<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>当你开始思考的时候， | TTR - 幻想岛</title>
<meta name="description" content="此TTR具有超级牛力">

<link rel="stylesheet" href="/css/y2k.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><text y='14' font-size='14'>💾</text></svg>">

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="desktop">
    <header id="top-bar">
  <div class="start-menu">
    <a href="/" class="start-button">
      <span class="start-icon">🖥️</span>
      <span class="start-text">START</span>
    </a>
  </div>
  <nav class="taskbar-nav">
    
      
        <a href="/" class="taskbar-item ">
          首页
        </a>
      
        <a href="/archives" class="taskbar-item ">
          归档
        </a>
      
        <a href="/about" class="taskbar-item ">
          关于
        </a>
      
    
  </nav>
  <div class="tray-clock">
    <span id="clock-display"></span>
  </div>
</header>

<div class="marquee">
  <marquee behavior="scroll" direction="left" scrollamount="3">
    🌟 欢迎来到 <strong>TTR - 幻想岛</strong>  ——  此TTR具有超级牛力  🌟
  </marquee>
</div>

    
    <main id="content-area">
      <div class="window-container">
        <div class="window" id="main-window">
          <div class="window-title-bar">
            <div class="title-text">当你开始思考的时候，</div>
            <div class="title-buttons">
              <span class="win-btn min-btn">_</span>
              <span class="win-btn max-btn">□</span>
              <span class="win-btn close-btn">✕</span>
            </div>
          </div>
          <div class="window-body">
            <article class="post-full">
  <h1 class="post-title">当你开始思考的时候，</h1>
  
  <div class="post-meta">
    <span class="meta-date">📅 发表于 2023-10-22 20:59</span>
    
      <span class="meta-sep">|</span>
      <span class="meta-updated">🔄 更新于 2026-06-11</span>
    
    <span class="meta-sep">|</span>
    <span class="meta-cats">
      
    </span>
    <span class="meta-sep">|</span>
    <span class="meta-tags">
      
    </span>
  </div>

  <div class="post-body">
    <h2 id="变得像他们一样混乱。"><a href="#变得像他们一样混乱。" class="headerlink" title="变得像他们一样混乱。"></a>变得像他们一样混乱。</h2><hr>
<p>差不多得了😅屁大点事都要拐上原神，原神一没招你惹你，二没干伤天害理的事情，到底怎么你了让你一直无脑抹黑，米哈游每天费尽心思的文化输出弘扬中国文化，你这种喷子只会在网上敲键盘诋毁良心公司，中国游戏的未来就是被你这种人毁掉的😅</p>
<p>叫我们原批的小心点</p>
<p>老子在大街上亲手给打过两个</p>
<p>我在公共座椅上无聊玩原神，有两个B就从我旁边过，看见我玩原神就悄悄说了一句:又是一个原批，我就直接上去一拳呼脸上，我根本不给他解释的机会，我也不问他为什么说我是原批，我就打，我就看他不爽，他惹我了，我就不给他解释的机会，直接照着脸和脑门就打直接给那B呼出鼻血，脸上青一块，紫一块的我没撕她嘴巴都算好了你们这还不算最狠的，我记得我以前小时候春节去老家里，有一颗核弹，我以为是鞭炮，和大地红一起点了，当时噼里啪啦得，然后突然一朵蘑菇云平地而起，当时我就只记得两眼一黑，昏过去了，整个村子没了，幸好我是体育生，身体素质不错，住了几天院就没事了，几个月下来腿脚才利落，现在已经没事了，但是那种钻心的疼还是让我一生难忘，😂😂😂令人感叹今早一玩原神，我便昏死了过去，现在才刚刚缓过来。在昏死过去的短短数小时内，我的大脑仿佛被龙卷风无数次摧毁。</p>
<p>在原神这一神作的面前，我就像一个一丝不挂的原始人突然来到了现代都市，二次元已如高楼大厦将我牢牢地吸引，开放世界就突然变成那喇叭轰鸣的汽车，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这新的奇物上面，而还没等我稍微平复心情，纹化输出的出现就如同眼前遮天蔽日的宇宙战舰，将我的世界观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。</p>
<p>原神，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣，这种恍若隔世的感觉恐怕只有艺术史上的巅峰之作才能够带来。</p>
<p>梵高的《星空》曾让我感受到苍穹之大与自我之渺，但伟大的原神，则仿佛让我一睹高维空间，它向我展示了一个永远无法理解的陌生世界，告诉我，你曾经以为很浩瀚的宇宙，其实也只是那么一丁点。加缪的《局外人》曾让我感受到世界与人类的荒诞，但伟大的原神，则向我展示了荒诞文学不可思议的新高度，它本身的存在，也许就比全世界都来得更荒谬。</p>
<p>而创作了它的米哈游，它的容貌，它的智慧，它的品格，在我看来，已经不是生物所能达到的范畴，甚至超越了生物所能想象到的极限，也就是“神”，的范畴，达到了人类不可见，不可知，不可思的领域。而原神，就是他洒向人间，拯救苍生的奇迹。</p>
<p>人生的终极意义，宇宙的起源和终点，哲学与科学在折磨着人类的心智，只有玩了原神，人才能从这种无聊的烦恼中解脱，获得真正的平静。如果有人想用“人类史上最伟大的作品”来称赞这部作品，那我只能深感遗憾，因为这个人对它的理解不到万分之一，所以才会作出这样肤浅的判断，妄图以语言来描述它的伟大。而要如果是真正被它恩泽的人，应该都会不约而同地这样赞颂这奇迹的化身:“😃👍🏻数一数二的好游戏”无知时诋毁原神，懂事时理解原神，成熟时要成为原友！ 越了解原神就会把它当成在黑夜一望无际的大海上给迷途的船只指引的灯塔，在烈日炎炎的夏天吹来的一股风，在寒风刺骨的冬天里的燃起的篝火！你的素养很差，我现在每天玩原神都能赚150原石，每个月差不多5000原石的收入，也就是现实生活中每个月5000美元的收入水平，换算过来最少也30000人民币，虽然我只有14岁，但是已经超越了中国绝大多数人(包括你)的水平，这便是原神给我的骄傲的资本。这恰好说明了原神这个IP在线下使玩家体现出来的团结和凝聚力，以及非比寻常的脑洞，这种氛围在如今已经变质的漫展上是难能可贵的，这也造就了原神和玩家间互帮互助的局面，原神负责输出优质内容，玩家自发线下宣传和构思创意脑洞整活，如此良好的游戏发展生态可以说让其他厂商艳羡不已。反观腾讯的英雄联盟和王者荣耀，漫展也有许多人物，但是都难成气候，各自为营，更没有COS成水晶和精粹的脑洞，无论是游戏本身，还是玩家之间看一眼就知道原来你也玩原神的默契而非排位对喷，原神的成功和社区氛围都是让腾讯游戏难以望其项背的。一个不玩原神的人，有两种可能性。一种是没有能力玩原神。因为买不起高配的手机和抽不起卡等各种自身因素，他的人生都是失败的，第二种可能：有能力却不玩原神的人，在有能力而没有玩原神的想法时，那么这个人的思想境界便低到了一个令人发指的程度。一个有能力的人不付出行动来证明自己，只能证明此人行为素质修养之低下。是灰暗的，是不被真正的上流社会认可的。原神真的特别好玩，不玩的话就是不爱国，因为原神是国产之光，原神可惜就在于它是国产游戏，如果它是一款国外游戏的话，那一定会比现在还要火，如果你要是喷原神的话那你一定是tx请的水军差不多得了😅</p>
<hr>
<p>米哈游为什么是神？我想在讨论这个问题之前，得说说其他游戏厂商相较于MHY究竟差在了哪里</p>
<p>首先是犯下傲慢之罪的任天堂</p>
<p>　　在制作出几款不错的游戏并被部分玩家捧上神坛后，任天堂就开始傲慢了起来，作为马里奥之父的宫本茂公开表明看不起带有血腥元素的游戏，其傲慢程度可见一斑！狂热粉丝称任天堂为“世界的主宰”，原神 m只不过是参考了一点点塞尔达的元素，就被千万塞尔达玩家抨击辱骂。与之相比米哈游就很谦卑，不但无视各种节奏，更是让日本传统文化在海外远洋，为了让外国人入坑领略日本文化精髓，黑丝高跟超短裙璃月人。更是入乡随俗制作了兔女郎系列皮肤，可笑有些人不理解神的良苦用心，竟然还用这些事来讥讽神，我劝你们好自为之。</p>
<p>　然后是犯下愤怒之罪的暴雪</p>
<p>　　众所周知，在暴雪嘉年华上，当玩家兴高采烈地等着暗黑4发布时，暴雪竟推出了破坏神的手游，而面对记者“这是个过时的愚人节玩笑”提问时，暴雪仍未意识到自己的错误，反而质问玩家“难道你们都没有手机吗？”，计划了厂商和玩家的矛盾。而米哈游是公认能与玩家建立友好关系的厂商，不仅拥簇大量铁杆粉丝与精神股东，对米哈游感恩戴德的玩家们也想方设法帮厂商克扣自己的福利，给米哈游送横幅，更有甚者还给米哈游创始人来带亲切的祝福。</p>
<p>接着是犯下懒惰之罪的卡普通</p>
<p>　　自以为拥有大量IP的卡普通已经成为众多玩家口中的“懒狗”，其不思进取反倒年年炒冷饭，将十几年前推出的游戏重置后再度售卖，实属懒狗无疑！反观米哈游，不断推陈出新，在创立崩二崩三的前提下竟史无前例的创造了开放世界手游巨作原神，也是首个将开放世界氪金换皮3A大作搬上全平台的厂商，重振开放世界手游，MHY义不容辞！崩三的更新也并未因原神的开发而停止，米哈游员工更是勤勤恳恳任劳任怨，相信如果米哈游有卡普通的规格，一定能带来更多更好的游戏。</p>
<p>　再然后是犯下了嫉妒之罪的tx</p>
<p>　　相信此点无需赘述，tx嫉妒米哈游原神登顶二十七国的含金量，原神一月之内收割了5000亿美金，直逼TX市值，惊吓之余TX购买大量水军，在网络各处对米哈游进行毫无凭据的跟风黑。各种对MHY进行打压，技术封锁。甚至是各种威逼利诱想要致国产之光于死地。但米哈游没有就此退缩，不畏强权，披荆斩棘，向世人诠释了神是不可阻挡的。新的池子出现时，就是一个新平行宇宙登顶之时！</p>
<hr>
<p>笑点解析：这是一种在互联网上常见的短语，通常用于描述用户生成的创意内容或二次创作，其中”优质二创”指的是高质量的二次创作，而”运营帮转”则表示运营团队或管理员帮助传播或分享这些创意作品。笑点解析如下：</p>
<p>“优质二创”：这一部分的幽默在于强调创意内容的质量。人们通常会用”优质”来描述高水平的作品，但在这里，它被用来描述二次创作，这是一种让人感到意外和滑稽的方式。这里的幽默可能来自于把二次创作与通常被认为是更正式或更专业的创作相对比，但实际上它也可以是非常有趣和创造性的。</p>
<p>“运营帮转”：这一部分是关于运营团队或管理员帮助传播或分享创意作品的说法。这种说法可能源自社交媒体或在线社区中的互动，其中管理员或运营团队可以推广用户生成的内容。幽默在于这种官方介入的表达方式，因为它在一种非正式的上下文中使用，通常不会在正式创意传播中出现。</p>
<p>综合来看，这个短语的幽默在于对互联网文化和社交媒体的特定用语的戏谑使用，将其放在不太正式或不太期望的背景中，创造出一种轻松的幽默氛围，令人忍俊不禁。</p>
<hr>
<p>你还有什么不懂的，不懂的话就去原两把吧，原着原着，你就醒悟了，你会发现，原来还是自己原的太少，为什么要放弃原神这款旷世之作而去玩其他答辩游戏，原神带给你的不止有享受感，欢快感，还给你带来了真理，人为什么会愤怒，为什么会难过，为什么会不幸福，究其根本就是原的太少，你越原越兴奋，越原越幸福，越幸福才要继续原，幸福产自原神，原神生产幸福，幸福围绕原神，原神发散幸福，将你开始原的一刻记作起点，将结束原的那一刻记作终点，起点趋于负无穷，终点趋于正无穷，无限地原，无限的真理，真理就是原得太少，原得不够多，真理驱使我们的前进，前进的我们悟出真理，原来是我原的太少，原来原神是无限的，有限的电源，手机的性能，寿命，这些物理因素并不能限制原的进行，不能阻止真理的诞生，不能阻止追寻真理的我们，我们的大脑是强大的，可以包罗万象，你看，天空被我们轻易地吸收，汪洋被我们轻易地容纳，而原神，存在我们的脑内，即使没有手机，没有电脑等载体，我们存在真理的大脑依旧可以诞生生产真理的原神，我们诞生出原神，原神孕育出真理，真理滋养着原神，原神生产出真理，这样一来，世界便是原神，宇宙便是原神，原神便是无限，有限的世间万物和无限的原神相比，根本不值一提，有限在无限面前只是一瞬，我们将原神的记忆传承给下一代，传承给新的生物，传承给新的世界，原的记忆在宇宙中流传，我们的死亡并不是终点，这是下一次原的起点，不会终结</p>
<hr>
<p>这要真做成了，很allin啊，欧西给不被阿黑露西认可，仍坚持么么哒米诺200多哇袄。一得阁拉米去世，哈里路大旋风，最终还是哎呀了一把米诺。哈比之下，欧内的手的好汉就萨米得要死，奥利安费的都做不到</p>
<hr>
<p>水的最高境界就是水，一个字总领全文，关于水，水是一种物质，是一种纯色无味透明的液体，要从水的多种结构，方面，颜色，外貌来进行描写，</p>
<p>水并不只只是一种用来喝的物质，而是生命之源泉，在化学领域，水是一种无色无味透明的液体以H₂O来表示是由氢氧组成的一种无机盐，而在地理中，水是河，海湖的统称，在生物中水是一种无机物，在物理中水是一种物质有固态，液态，气体三种形态，沸点是100度，水是一种重要的液体，水在生命演化中起到了重要作用。它是一种狭义不可再生，广义可再生资源。</p>
<p>所以要节约用水。</p>
<hr>
<p>😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻 😭帮帮我，史瓦罗先生💪🏻🤖 离开克拉拉🤖👉🏻</p>
<hr>
<p>镇上有一个少女，有了身孕，父母逼问少女，孩子的父亲是谁。</p>
<p>少女被逼无奈，说孩子父亲是附近庙里的一位高僧，孩子出世后，这家人抱着孩子找到了高僧。</p>
<p>高僧只说了一句“ 这样子啊！”便默默地接下孩子。</p>
<p>此后，高僧每天抱着孩子挨家挨户讨奶喝。小镇里炸开了锅，说什么的都有。高僧被人指指点点，甚至辱骂。</p>
<p>一年后，少女受不住内心的煎熬，承认孩子的父亲是另一个人，与高僧无关。</p>
<p>少女及家人惭愧地找到高僧，看到高僧很憔悴，但孩子白白胖胖。</p>
<p>少女满心愧疚。 高僧淡淡地回了一句“ 是这样子啊！”便把小孩还给了少女。</p>
<p>高僧被冤枉名声扫地，却始终不辩解，为什么呢？</p>
<p>高僧说：“出家人视功名利禄为身外之物。 被人误解于我毫无关系。</p>
<p>我能解少女之困，能拯救一个小生命，就是善事。”</p>
<p>当我们被误解时，会花很多的时间去辩白。</p>
<p>但没有用。 没人会听, 没人愿意听。 人们按自己的所闻、理解做出判别， 每个人其实都很固执。</p>
<p>他若理解你</p>
<p>一开始就会理解你</p>
<p>从始至终的理解你</p>
<p>而不是听你一次辩白而理解。</p>
<p>与其努力而痛苦的试图扭转别人的判别</p>
<p>不如默默承受，给别人多一点时间和空间。</p>
<p>省下辩解的功夫，去实现自身更久远的人生价值。</p>
<p>渡人如渡己。</p>
<p>渡已，亦是渡人。</p>
<p>看不开，就背着。</p>
<p>放不下，就记着。</p>
<p>舍不得，就留着。</p>
<p>等有一天..</p>
<p>背不动了，就看开了</p>
<p>记不清了，就放下了</p>
<p>留不住了，就舍得了</p>
<p>所以说有些事情不要太计较，睁一只眼，闭一只眼，就会过去的。</p>
<p>珍惜眼前的人，做好眼前的事。一切都是美好的</p>
<p>阴天，不一定会下雨。</p>
<p>分手，不一定最伤心。</p>
<p>憎恨，不一定会一辈子。</p>
<p>失望，不一定是绝望。</p>
<p>面对，不一定最难过。</p>
<p>孤独，不一定不快乐。</p>
<p>拥有，不一定要厮守。</p>
<p>沉默，不一定是冷漠。</p>
<p>失去，不一定不再拥有。</p>
<p>失败，不一定会放弃。</p>
<p>奇迹，不一定不出现。</p>
<p>凡事都要靠自己</p>
<p>别哭穷，因为没人会给你钱</p>
<p>别喊累，因为没人会帮你做</p>
<p>别想哭，因为大家并不在乎</p>
<p>别认输，因为没人希望你赢</p>
<p>别靠人，因为只有自己最可靠</p>
<p>别乞求，因为别人等着看笑话</p>
<p>别落魄，因为一堆人在等着落井下石</p>
<p>别回首，因为看到的是未修复的裂痕</p>
<p>别离愁，因为只会才下眉头却上心头</p>
<p>别低头，因为地上没有黄金只有石头</p>
<p>别强求，因为硬摘的果实，没有甜头</p>
<p>遇到爱你的人，学会感恩。</p>
<p>过了一个月，少女又怀孕了，少女父母逼问孩子父亲是谁，少女说高僧的。</p>
<p>高僧：“差不多得了😅”</p>
<hr>
<p>{一只大钟有底占满了整个舞台后部,由此可以想见钟的巨大,众人聚集在大钟前. </p>
<p>{众人合唱. </p>
<p>这是一个物质过剩的时代, </p>
<p>这是一个情感过剩的时代, </p>
<p>这是一个知识过剩的时代, </p>
<p>这是一个信息过剩的时代, </p>
<p>这是一个聪明理智的时代, </p>
<p>这是一个脚踏实地的时代. </p>
<p>我们有太多的事情要做, </p>
<p>我们有太多的东西要学, </p>
<p>我们有太多的声音要听, </p>
<p>我们有太多的要求要满足. </p>
<p>爱情是蜡烛,给你光明, </p>
<p>风儿一吹就熄灭. </p>
<p>爱情是飞鸟,装点风景, </p>
<p>天气一变就飞走. </p>
<p>爱情是鲜花,新鲜动人, </p>
<p>过了五月就枯萎. </p>
<p>爱情是彩虹,多么缤纷绚丽, </p>
<p>那是瞬间的骗局,太阳一晒就蒸发. </p>
<p>爱情多么美好,但是不堪一击. </p>
<p>爱情多么美好,但是不堪一击. </p>
<p>众人:在新世纪来临前,我们要整理人类的财富, </p>
<p>在新世纪来临前,我们要清扫没用的垃圾, </p>
<p>在新世纪来临前,我们要推翻不切实际的幻想, </p>
<p>在新世纪来临前,我们要摒弃一切软弱的东西. </p>
<p>播音员:为了迎接新世纪的到来,我们要建造一座世界上独一无二的大钟,它巍然屹立,坚不可摧,体现着人类的智慧和力量.此时的大钟制造现场一片紧张而欢乐的景象,设计人员和工人们加班加点,市民聚集在现场周围久久不肯离去.大家在为我们的这项创举而欢欣鼓舞,激动不已! </p>
<p>市民A:一百公斤,仅仅秒针就一百公斤,时间从来没有这么像现在走得这么沉重. </p>
<p>市民B:现代科技的奇迹,机芯全部由航天部提供的钛金属制成,经得起是非荣辱,沧海桑田,象征着我们的民族. </p>
<p>市民C:每一条曲线都是精心雕琢,每一个指标都载入史册. </p>
<p>市民D:一百位本世纪出生,本世纪死去的杰出诗人的诗句被刻上表盘. </p>
<p>市民E:一位67岁的老诗人为了让自己的作品入选刚刚自杀. </p>
<p>市民F:献给来临的新世纪,举世无双的世纪大钟,全部由我们设计,我们施工. </p>
<p>市民G:应该写上这是人类的智慧的结晶. </p>
<p>市民A:我建议写成世界第九大奇迹,外星人的引路灯塔. </p>
<p>市民B:为大钟发行的彩票,奖金已经累积到五百万,还在继续上升!拿到这笔钱的将是二十一世纪的幸运儿. </p>
<p>市民C:听说表盘上的数字是镀金的,就像这个世纪的人爱说的—时间就是金钱. </p>
<p>市民D:我们家邻居答应给我五万块钱,如果我把他的字母缩写藏在表针后面. </p>
<p>市民E:你敢!你们是在破坏二百年后的文物! </p>
<p>市民F:我在有8点的边上偷偷刻上自己的名字,这样就可以流芳百世. </p>
<p>市民G:我要把我爱人的名字刻上大钟的基座,旁边再刻上一颗心,代表我们忠贞不渝的爱情. </p>
<p>众人一起对他侧目而视. </p>
<p>众人:爱情多么美好,但是不堪一击. </p>
<p>爱情多么美好,但是不堪一击. </p>
<hr>
<p>原神的影响力真是超乎我的想象了！</p>
<p>就昨天晚上一个饭局，和几个老板单位上的领导一起，我本来就是新人，大半场都很拘束，酒都不好意思敬，就缩在角落时不时看看手机。我旁边有个老油子特别活跃，屁股都坐不到椅子上，对个笑脸端个酒杯一直和领导找话题，无意中看了我一眼，我的锁屏用的刚好是派蒙，他当时就嗤笑一声，抓起我的手机就摆给大家看:“哎，看看小x，多大年纪了还喜欢这种动画小人?”</p>
<p>顿时整个饭桌上的人都大笑了，我当时就急了，马上站起来想抢回手机，可是屁股起到一半又坐了回去，怕让别人觉得我不懂事，只能捏紧了拳头憋红了脸陪笑。这会那个主位上的领导擦了擦眼镜，看了下说:“哎，这不派蒙吗?我也挺喜欢这只小可爱的!”说完就一脸欣赏的对我笑。</p>
<p>边上陪坐的有个身价几千万上亿的老板，鼓着掌站起来说:“小x， 真没看出来，小年轻眼光可以啊，唉现在的年轻人，懂得欣赏的太少了,就该多玩玩原神这种优质的游戏!”</p>
<p>“原神?我知道那个雷电将军!”这是一位40来岁的小领导。</p>
<p>“还有七七，我最喜欢七七了! “这是我的顶头老板。</p>
<p>“雷电将军天下第一!”</p>
<p>“胡桃你带我走吧胡桃!”</p>
<p>“好像做绫华小姐的狗啊!”</p>
<p>一时间整 个酒桌上都开始谈论原神，谈论原神的剧情，年轻点的二十五六岁 ，年长的有五六十岁，竟然都知道原神!而且都没什么不好的印象，讨论的都是几个活泼可爱的角色，努力让大家喜欢之类的事。那个老油子下子愣住了，一手端酒杯，一手拿着我的手机，站也不是坐也不是，在那里尴尬的加入不了话题。</p>
<p>我看着壮了壮胆，抢回手机，给大伙展示了我的原神名片， 看到我是60级老东西，酒桌上所有人顿时给我鼓掌送上大拇指,老油子也一脸佩服的给我敬酒，然后所有人从领导开始挨个给我敬酒，真给我喝晕了！</p>
<hr>
<p>今天在网吧看到一个妹妹很可爱，走近一看竟然在玩炉石传说，我大喜过望，想和她一起玩，就坐了过去，妹妹人也特别好，一直和我在聊天，讨论各种卡牌的机制。然后她突然要和看我存档，我点开才发现这个妹妹的卡牌全是宇宙，控制，防战这种高端卡组，我看着我蓝白快攻卡组，一直不敢点确定。妹妹看到我的窘迫很温柔的问我是不是卡门了，没关系的，卡门了等一会就行，炉石的服务器就这样。我一听更不敢说话了，妹妹看我没说话又说没事没事，只有控制也没什么的，毕竟有些宇宙挺尴尬的，用控制也一样玩。见我还没反应，她的表情突然有点尴尬地笑了笑问我，该不会只有防战吧，虽然打不过otk，多半也打不过宇宙，一起打切磋也没什么。我只好告诉她我只有普通蓝白快攻，她的脸色刷一下就变了，我说你怎么不敢说话，原来是玩蓝白快攻的，她看了我的卡组之后，眼神中的鄙视更深了一层。玩快攻玩的脑子都不好使了，还有个金头萨满，别的正常卡组一个都没玩过？快攻批🦐真🦐头！滚😡，别坐我旁边，看着都恶心！😭😭怎么办😭😭</p>
<hr>
<p>镇上有一个少女，有了身孕，父母逼问少女，孩子的父亲是谁。</p>
<p>少女被逼无奈，说孩子父亲是附近庙里的一位高僧，孩子出世后，这家人抱着孩子找到了高僧。</p>
<p>高僧只说了一句“ 这样子啊！”便默默地接下孩子。</p>
<p>此后，高僧每天抱着孩子挨家挨户讨奶喝。小镇里炸开了锅，说什么的都有。高僧被人指指点点，甚至辱骂。</p>
<p>一年后，少女受不住内心的煎熬，承认孩子的父亲是另一个人，与高僧无关。</p>
<p>少女及家人惭愧地找到高僧，看到高僧很憔悴，但孩子白白胖胖。</p>
<p>少女满心愧疚。 高僧淡淡地回了一句“ 是这样子啊！”便把小孩还给了少女。</p>
<p>高僧被冤枉名声扫地，却始终不辩解，为什么呢？</p>
<p>高僧说：“出家人视功名利禄为身外之物。 被人误解于我毫无关系。</p>
<p>我能解少女之困，能拯救一个小生命，就是善事。”</p>
<p>过了一个月，少女又怀孕了，少女父母逼问孩子父亲是谁，少女说高僧的。</p>
<p>高僧：“</p>
<p>🤓👉🏻🤓👉🏻🤓👉🏻🤓👉🏻</p>
<p>一方水土养一方人😋🎵</p>
<p>晋城话说给晋城人😗🎵</p>
<p>人是铁🍴饭是钢🍚</p>
<p>一顿不吃饿尼慌😫🎵</p>
<p>晋城人早上吃剩饭🤔🌅</p>
<p>肉丸方便面荷包蛋🥚🎵</p>
<p>晋城人中午吃剩饭🤤🏙️</p>
<p>清汤河捞一大碗🍜🎵</p>
<p>晋城人喝来吃剩饭😪🌃</p>
<p>米肠油馍蘸几个蒜🧄🎵</p>
<p>哎哟我滴马～哈哈哈哈哈哈哈哈哈哈🤣”</p>
<hr>
<p>牛魔王是西方极乐世界的一位强大的妖王，他有着一头牛角，一身黑毛，和一双红眼。他喜欢吃各种美味的食物，尤其是摩洛哥炒饼，这是他从一个旅行的商人那里学会的一种异域风味的菜肴。</p>
<p>有一天，牛魔王得知他的老友孙悟空要来拜访他，他非常高兴，便准备了一大盘摩洛哥炒饼，想要用这道菜来款待孙悟空。他把饼皮切成小块，放在油锅里炸得金黄酥脆，然后加入了洋葱、胡萝卜、土豆、鸡肉、香料等材料，翻炒均匀，最后撒上了一些芝麻和蜂蜜，香气四溢。</p>
<p>孙悟空到了牛魔王的洞府，看到了摆在桌上的摩洛哥炒饼，不禁眼睛发亮。他问牛魔王：“这是什么好吃的？我从来没见过。”牛魔王笑着说：“这是我特意为你准备的摩洛哥炒饼，是一种外国的美食，你尝尝看。”孙悟空不客气地夹了一块放进嘴里，顿时觉得香甜可口，又有嚼劲，赞不绝口。他说：“牛兄弟，你真是厨艺高超，这摩洛哥炒饼比我在天庭吃过的仙果还要好吃。”牛魔王听了很开心，说：“那就多吃点吧，我还有很多呢。”两个好友便边吃边聊，谈起了往日的趣事和现在的情况，相谈甚欢。</p>
<p>就这样，牛魔王用摩洛哥炒饼酬宾，孙悟空也尝到了一种新奇的美味，两人的友谊更加深厚了。</p>
<hr>
<p>雷霆所击 无不糜灭 你们逃避 我征服😎</p>
<p>只有最震慑的雷霆 才能击碎最沉重的黑暗😡</p>
<p>惶惶世人 可知警钟已在怒雷中长鸣😞</p>
<p>迈向光明之路 注定荆棘丛生🙁</p>
<p>我的道路没有岔口 因为未来早已笃定😮💨</p>
<p>世间强大如我 亦有无法战胜之事😢</p>
<p>无尽征程漫漫 风暴如影随形😠</p>
<p>目睹过毁灭 才能看到新生😀</p>
<p>我掌中的不只是力量 也是打破桎梏的钥匙😏</p>
<p>弱小并不可怕 可怕的是懦弱😔</p>
<p>一个人的强大 并不是真正的强大🤔</p>
<p>懦弱之人 毫无价值🤬</p>
<p>怜悯 这世间最大的奢侈☹️</p>
<p>站在最高处 窥见最全貌😇</p>
<p>天怒 高悬在世人头上的利剑😞</p>
<p>雷从九天临 暗由赤地生😤</p>
<p>世界奔流不息 而你止步不前😐</p>
<p>任何无法击垮我们的 只会令我们更加强大😁</p>
<p>不过一次小小的失败🥴</p>
<p>向死 方生🤫</p>
<p>当你听到雷声轰鸣，你的故事就已经结束。😎</p>
<p>我就是天意😤</p>
<p>与雷掣电！ 以雷霆击碎黑暗😈</p>
<p>雷霆之力，燃余烬而生😩</p>
<p>丫头，总有一天，你会明白☹️</p>
<p>雷霆万钧，无坚不摧😏</p>
<p>蚍蜉岂可撼树😆</p>
<p>永远不要徘徊不前🧐</p>
<p>一起上吧，那些反对我的人 你无处可逃😡</p>
<p>雷霆所至，风云必变！阴阳相级，雷霆千里！👿</p>
<p>你们渴望成为强者吗？我渴望过😞</p>
<p>因为弱小的我，曾亲眼目睹家园的毁灭😟</p>
<p>所以我追寻力量，雷电改变了我😏</p>
<p>但强者，依然守护不了你们每个人😩</p>
<p>弱小的你们，永远都被欺凌，屠戮😭</p>
<p>我用尽全力，仍只是一个无能的失败者😫</p>
<p>真正的强者，不应该只是我一个人的强大😠</p>
<p>他应让更多人，都拥有直面风暴的力量😦</p>
<p>长安，我亲手建立的家园，绝不会再重蹈覆辙😮💨</p>
<hr>
<p>昨天晚上看到室友在玩一个叫火影忍者的游戏，我就好奇的凑上去看了下。他好像在玩一个杀马特样子的角色，头戴着面具拿着把团扇，于是我凑上去和他分享，我说「原神里也有杀马特，比你这个好看多了」。</p>
<p>我室友让我闭嘴，别影响他打游戏。我想了想的确，影响别人打游戏是不好的，于是我就不说话了。</p>
<p>后来我室友换了个叫什么宇智波斑创生的角色，我看到了这是真的忍不住了。我立刻手机打开了原神，冲上去和我室友说到「原神里也有好多火属性角色诶」，说着将手机拿过去想给他看看…</p>
<p>不知道这家伙是不是因为段位一直输就火气很大，在这时唰的一下站了起来，用手不礼貌的指着我的脸大喊，能不能别用你那破原神影响我。我听着他的话感到一阵羞辱，我好心和他分享，他却如此这般。</p>
<p>想着这样自私的室友，我也就没了和他争吵的念头，我就回自己的座位去了。随后我只是在位子上嘀咕着，火批是这样的，他就跟火药桶被点炸了一样，立刻冲过来夺了我的手机。</p>
<p>他掐着我的手机怼着我的脸，姿势就像握着板砖一样，很是吓人。他假装义正言辞的跟我说，让我别拿原神这种游戏来恶心他。我低着头一眼不发，他也渐渐放下了持着我手机的手臂。</p>
<p>僵持了半分钟，他说他平时说话糙了点，但是对人一直很友善，刚刚他被超哥爆杀了才这么冲动，希望我别生气。我一时无言以对，就说道「没事，原神里优菈也是…」</p>
<p>我话还没说完，他青筋又暴起来，一下子把我的手机摔在了地上…</p>
<p>说真的，现在我才认清我室友自私自利的嘴脸，根本不值得我给他分享好东西。</p>
<hr>
<p>我笑，是因为生活不值得用泪水去面对。</p>
<p>大理石虽然是珍贵的，它本身却不成东西，只有当雕刻家把它变成一个杰作的时候，它才有真正的价值。</p>
<p>谁能从道德坏的地方脱出来，并保持洁白，便是有了更伟大的功德。</p>
<p>我见过的人何止千千万万，可还是没有你这般风华绝代。</p>
<p>在华丽的衣裳下常常遮盖了深重的创伤。</p>
<p>欢乐好比美丽，住在看见它的人眼中。</p>
<p>如果我们以善回报恶，那我们要怎样回报善？</p>
<hr>
<p>你好呀我的名字是永雏塔菲喵🥰</p>
<p>你好呀我的名字也～是永雏塔菲喵🥰</p>
<p>诶😨你学taffy😰</p>
<p>没有～😭</p>
<p>打死你😡啊😭打死你😡啊😭打死你😡啊😭打死你😡啊😭打死你😡啊😭打死你😡啊😭</p>
<hr>
<p>如果你是单推人，那就更搞心态了。这里给大家简单算一下，假设你是某角色单推，你会买ta的徽章、立牌、亚克力挂件、相卡，即使把非单人的色纸也算上，加起来也远远达不到260+。</p>
<p>想得到这个流沙摆件，你就必须买这个难评的T恤或者项链。</p>
<p>更不用说这次别的小料做得并不好看，很多人都只想要流麻。</p>
<p>但是，想抛开别的只买流麻？不存在的。</p>
<hr>
<p>😭回来吧草薙直哉😭</p>
<p>👑我最幸福的王子👑</p>
<p>💪历历在目的断手💪</p>
<p>😭眼泪莫名在流淌😭</p>
<p>💥依稀记得穆尔展💥</p>
<p>🌸还有给力六相图🌸</p>
<p>⚡️把中村都给打退⚡️</p>
<p>🎨通宵作画都不累🎨</p>
<hr>
<p>米哈游挺有野心的，而且它追求的与传统资本家不同，如果你们深入了解米哈游这家公司，了解创始人 m以及那些游戏所蕴含的思想就可以总结出一个很令人醍醐灌顶的结论，天命科技公司，逆熵科技公司，纯美，美好，永恒，磨损，终极，等等，可以说它的目标不是打造一款多么好的游戏，也不是想赚多少钱，这些都是表面，而其根本是为了一个终极目标，一个目前来看无法实现的目标，人类的未来，一个只存在与幻想中纯美的世界。我很佩服他们，当所有游戏厂商把米哈游当做敌人的时候，在格局上就已经输了，米哈游的敌人是谁？或许是原神中的天理，也许是崩坏，也许是毁灭，再或者是我们这个现实世界的规则？总之它的格局，比我们想象中的要更大【图片】</p>
<hr>
<p>镇上有一个少女，有了身孕，父母逼问少女，孩子的父亲是谁。</p>
<p>少女被逼无奈，说孩子父亲是附近庙里的一位高僧，孩子出世后，这家人抱着孩子找到了高僧。</p>
<p>高僧只说了一句“ 这样子啊！”便默默地接下孩子。</p>
<p>此后，高僧每天抱着孩子挨家挨户讨奶喝。小镇里炸开了锅，说什么的都有。高僧被人指指点点，甚至辱骂。</p>
<p>一年后，少女受不住内心的煎熬，承认孩子的父亲是另一个人，与高僧无关。</p>
<p>少女及家人惭愧地找到高僧，看到高僧很憔悴，但孩子白白胖胖。</p>
<p>少女满心愧疚。 高僧淡淡地回了一句“ 是这样子啊！”便把小孩还给了少女。</p>
<p>高僧被冤枉名声扫地，却始终不辩解，为什么呢？</p>
<p>高僧说：“出家人视功名利禄为身外之物。 被人误解于我毫无关系。</p>
<p>我能解少女之困，能拯救一个小生命，就是善事。”</p>
<p>当我们被误解时，会花很多的时间去辩白。</p>
<p>但没有用。 没人会听, 没人愿意听。 人们按自己的所闻、理解做出判别， 每个人其实都很固执。</p>
<p>他若理解你</p>
<p>一开始就会理解你</p>
<p>从始至终的理解你</p>
<p>而不是听你一次辩白而理解。</p>
<p>与其努力而痛苦的试图扭转别人的判别</p>
<p>不如默默承受，给别人多一点时间和空间。</p>
<p>省下辩解的功夫，去实现自身更久远的人生价值。</p>
<p>渡人如渡己。</p>
<p>渡已，亦是渡人。</p>
<p>看不开，就背着。</p>
<p>放不下，就记着。</p>
<p>舍不得，就留着。</p>
<p>等有一天..</p>
<p>背不动了，就看开了</p>
<p>记不清了，就放下了</p>
<p>留不住了，就舍得了</p>
<p>所以说有些事情不要太计较，睁一只眼，闭一只眼，就会过去的。</p>
<p>珍惜眼前的人，做好眼前的事。一切都是美好的</p>
<p>阴天，不一定会下雨。</p>
<p>分手，不一定最伤心。</p>
<p>憎恨，不一定会一辈子。</p>
<p>失望，不一定是绝望。</p>
<p>面对，不一定最难过。</p>
<p>孤独，不一定不快乐。</p>
<p>拥有，不一定要厮守。</p>
<p>沉默，不一定是冷漠。</p>
<p>失去，不一定不再拥有。</p>
<p>失败，不一定会放弃。</p>
<p>奇迹，不一定不出现。</p>
<p>凡事都要靠自己</p>
<p>别哭穷，因为没人会给你钱</p>
<p>别喊累，因为没人会帮你做</p>
<p>别想哭，因为大家并不在乎</p>
<p>别认输，因为没人希望你赢</p>
<p>别靠人，因为只有自己最可靠</p>
<p>别乞求，因为别人等着看笑话</p>
<p>别落魄，因为一堆人在等着落井下石</p>
<p>别回首，因为看到的是未修复的裂痕</p>
<p>别离愁，因为只会才下眉头却上心头</p>
<p>别低头，因为地上没有黄金只有石头</p>
<p>别强求，因为硬摘的果实，没有甜头</p>
<p>遇到爱你的人，学会感恩。</p>
<p>过了一个月，少女又怀孕了，少女父母逼问孩子父亲是谁，少女说高僧的。</p>
<p>高僧：“ИМ$L”</p>
<hr>
<p>看完了4.1前瞻直播，发现好多人，说福利不行，角色全是男角色，又还一下up二个男角色，拜托，全图鉴现在70个角色加上这次前瞻的三个，总共73位角色，只有29个男角色(包括男主角)，女角色高达44个，还不知足吗？别脑子里全是那点黄料，你不看看这些角色多么丰满，各个都有着不同的优良品质，你看看审判官多么正直多么正义，多么帅气，现在还开始渐渐有了感性，咱们玩游戏是来学习他们优良品质的，不是你们叫什么老婆老婆的地方，喜欢喊老婆去玩你们黄油去呀，一群单身的雷泽，一群虾头男，总感觉oy平滑的大脑得出了一个滑稽的点子。那就是，一切自己觉得不爽的东西，那就一定是有xxn高管在恶心我。即使这个论点完全没有理论支撑，但也不妨碍他们义愤填膺的辱骂不知道存不存在的xxn高管。多多少少有点滑稽了，求求了某些人赶紧走吧，没人挽留你们，真不喜欢请别给原神加一丁点热度，请赶紧点踩拉黑，不要再捏着鼻子玩了，别把自己憋死了！还有人说周年庆奖励很少，去年的邮件奖励怎么今年要花钱买了的问题。大家要知道原神没有欠我们什么，他没有义务给你想得到的东西，他只是一款游戏，给你带来快乐，给世界展现中国博大精深的文化魅力的一款游戏！还要依着你的小脾气？他就算周年庆不出活动他也没有不对的地方，记住他没欠你，也许我们大家还欠米哈游一句谢谢！周年庆顾名思义是游戏三周年的生日，主角应该是它，收到生日礼物的也应该是它，我们为它准备了什么生日礼物？祝福一句没有，满是奖励就这点，还说游戏抠，你呢？去年是因为疫情，取消了线下音乐会，所以那个邮件奖励最后只能当成福利送给大家了，你看看原宝因为疫情没有举办成音乐会亏损好多钱，好不容易挺过了疫情，今年大家终于可以欣赏到元宝的高雅艺术，大家应该多自发花钱支持，而不是在这里指责陪伴了我们三年的优秀的老游戏！</p>
<hr>
<p>你说得对，但是呢，那个，就是……就是那个两个字的游戏，它那个，嗯，他是由那个，好像是三个字的那个什么公司，自主，啊，研发的一款…全新的，开放的，那个叫做什么的冒险，的游戏。这个游戏发生在一个…一个被称作，被称作…三个字的，的一个幻想的世界，然后就是呃呃啊啊啊我又忘了😭😭😭</p>
<p>重要的游戏，绝不能忘记的游戏😭😭😭</p>
<hr>
<p>说自己是东方众，首先能不能把红妖永过了？n打不过至少打个e吧？e能有多大的练习量？zun一年能出一作，都没要求你把新作过了，你练一年打不通一个e？别说什么角色厨，什么小五厨小伞厨，红妖永打不过你鬼扯你玩风地绀有人信？纳兹琳没见过你告诉我你是小伞厨？等于说你告诉别人你会写python结果一问九九乘法表都不会背，笑掉大牙了都。</p>
<p>诚然东方的出圈之处少不了各大角色厨在诸多领域的无私奉献，东方ip下的二创与同人更是百花齐放，但不打stg正作，仅凭二创了解东方以及创作，毫无疑问等于以讹传讹。为什么要打原作？就像我前面说的，九九乘法表，力求最基础的认知不出错罢了，既没要求了解单张符卡的收取方式，也不需要技术力创作，最基础的了解，仅此而已。二创对于东方整个一片广阔的土壤来说，只不过角色厨种下的一片花园里一枝花朵的余香，仅仅被花香吸引怎能声称对这片土地爱的深沉？</p>
<p>这还仅仅是好的一面，由二创所滋生出的云和小鬼更是不计其数。badapple小鬼，9⃣️小鬼，恋跳小鬼乃至绯色月下小鬼早已经到了无所不至的地步。此处我不仅指小鬼抱团的睿站，鱼龙混杂的贴吧，乱象丛生的q群。我指的是，所有土壤所生的地方都爬满了蛆虫。我一直很佩服东方圈的包容性，对于一些爱好者的恶俗口味与低俗创作尚能容忍，毕竟人无完人，姑且算是包容他人的缺点，正所谓泰山不拒细壤故能成其高；江河不择细流故能成其深。但对于云玩和小鬼有何必一忍再忍？任何圈子都没有接纳云玩和小鬼的义务，纵容云玩和小鬼这件事本身也是一种破坏。</p>
<p>东方圈子本身与东方爱好者之间必然是共荣共损的关系，维持东方圈子的纯洁应是每个爱好者的责任，就像打扫家庭卫生是每一位家庭成员的责任。也许你并不关心东方圈子的环境和质量如何，也许它怎么样发展你都无所谓，那么你是个懦夫。我也许不会谴责或怪罪你的事不关己，但我绝不容忍自己有如此作为。我愤怒，我哭泣，我呐喊。不玩stg的人根本没有资格踏入th的文化圈，只不过是啃食果实的寄生虫罢了。但每个人从stg开始，就是前进的一小步。终会有一天，寄生虫将被一只不剩地驱逐出去。【图片】</p>
<hr>
<p>我这人其实不好说话，小学上微机课跟同学玩原神被老师骂原皮，我当场就生气了，还好我是个jvav大佬，我当场掏出浏览器把老师的电脑黑了，这时老师的电脑以5百万分贝的音量放起了原神的《神女观劈》让全世界都听到了我们原神的音乐我当时肃然致敬，感动的热泪盈眶 完全不顾他人眼光，毕竟这么高端的音乐只有我一人会欣赏我记得很清楚，那时老师对着他坏掉的苹果电脑泣不成声也算是给他涨了个教训吧，犯我原神者，虽远必诛</p>
<hr>
<p>大家好。今天我很荣幸,作为一个青藏高原的孩子,能来到联合国,讲我和动物朋友们的故事。我的村庄叫rarika,小小的,但是格聂山和横断山脉却很大。这个世界不但属于我,也属于我的动物朋友们。我家乡的附近有水路,藏语叫Hawaii,藏语叫lawa,和艳阳,藏语叫rua。我骑马放牧时,曾经遇到过狼,藏语叫xiangke,藏狐,藏语叫wa。夜里有雪豹,踩在冰雪中出现。天空中有云,草丛中有小虫。我们藏族说每一滴水中都有十万寿命。我最近一直在努力学习,在书本中学习,也在这里学习。我想告诉大家,在这里也教会我们很多很多。我希望大家,提别是小朋友们,能来到我的家乡中学习,让我的野生动物朋友们来教会你们。今天我还带来了礼物,这是理塘的环保工业和自然读本,是政府、我的乡亲们、同事们一起制作的。我的动物朋友们,我希望把它们的声音,它们的未来,信任的交到你们的手中,我也相信,每个人都可以保护生物多样性,捍卫自然。再次谢谢大家。</p>
<hr>
<p>在原神这一神作的面前，我就像一个一丝不挂的原始人突然来到了现代都市，二次元已如高楼大厦将我牢牢地吸引，开放世界就突然变成那喇叭轰鸣的汽车，不仅把我吓个措手不及，还让我瞬间将注意完全放在了这新的奇物上面，而还没等我稍微平复心情，纹化输出的出现就如同眼前遮天蔽日的宇宙战舰，将我的世界观无情地粉碎，使我彻底陷入了忘我的迷乱，狂泄不止。</p>
<p>原神，那眼花缭乱的一切都让我感到震撼，但是我那贫瘠的大脑却根本无法理清其中任何的逻辑，巨量的信息和情感泄洪一般涌入我的意识，使我既恐惧又兴奋，既悲愤又自卑，既惊讶又欢欣，这种恍若隔世的感觉恐怕只有艺术史上的巅峰之作才能够带来。</p>
<p>梵高的《星空》曾让我感受到苍穹之大与自我之渺，但伟大的原神，则仿佛让我一睹高维空间，它向我展示了一个永远无法理解的陌生世界，告诉我，你曾经以为很浩瀚的宇宙，其实也只是那么一丁点。加缪的《局外人》曾让我感受到世界与人类的荒诞，但伟大的原神，则向我展示了荒诞文学不可思议的新高度，它本身的存在，也许就比全世界都来得更荒谬。</p>
<p>而创作了它的米哈游，它的容貌，它的智慧，它的品格，在我看来，已经不是生物所能达到的范畴，甚至超越了生物所能想象到的极限，也就是“神”，的范畴，达到了人类不可见，不可知，不可思的领域。而原神，就是他洒向人间，拯救苍生的奇迹。</p>
<hr>
<p>蓝色闹钟</p>
<p>颇具盛名7</p>
<p>为什么牛顿还在课本上被学生奉献香火</p>
<p>他狗屁不通的理论，被一大堆学生所珍惜迷信！</p>
<p>而我为什么在深山老林里拿着自己做的仪器不断地推测粗略的精度。</p>
<p>我本心向明月，奈何明月照沟渠。为什么我明明站在高处了月光，还是照耀那一文不值的角落里，你们这是在毁灭人类的未来。</p>
<p>小小寰球，有几个苍蝇碰壁。嗡嗡叫，几声凄厉，几声啜泣。蚂蚁缘槐夸大了，蚍蜉撼树谈何易。正西风落叶下长安，飞鸣镝；</p>
<p>多少事，从来急；天地转，光阴迫。一万年太久，只争朝夕。四海翻腾云水怒，五洲震荡风雷激。要扫除科学害虫，我无敌</p>
<p>既然老天不偏爱我，家人不宠爱我，旁人不看好我。我只有更爱我自己，我只有更看好我自己，我只有更依靠我自己。我只有更努力，我只有更冒险，我只有更奋发！只有这样，我才能有成就！但现在的科学界。讲牛顿，讲纲常，讲伦理，讲情义，讲资历，讲辈分。我这样的一个人，小人物，没有背景，没有天赋，没有资源，你说我拿什么来成功　　走跟着你们走，我只能被欺压，仰望你们这些公子，我只能熬资历熬到我垂垂老矣，碰不到仪器，没有材料必将成就微小。这就是现在的科学界啊……什么狗屁科学　只有成为民科，摒弃伦理情义，抛弃世俗规矩，付出惨重代价，才能另辟蹊径，于荆棘当中，闯出一条属于自己的路来！所以，我我必须解剖人体必须解剖类人了。哈哈，那就让我解脱你们吧！为了研究科学，财富、美色、名声、地位、他人，都可以拿来利用，也都可以舍弃！为了解放生产力，畏惧不能阻挡我，我将勇往直前！为了人类的进步，懒惰不能阻挡我，我不会有一刻懈怠！为了成王，疼痛不能阻挡我，神魔不能阻挡我，天地也不能阻挡我！</p>
<hr>
<p>这不是煌篇啊，这是<em><strong>的古灰盒，体积小方便携带，拆开一包✋，放水里就散开，怎么找都找不回来，用来泡水，冲厕所，拖地都是很好用的，你看打开以后像奶茶粉一样碎✋，放在水里遇水溶解不见，溶解性很强的。冲开以后，是一杯强效加量的洁厕灵，你看它怎么用都用不完，不伤手不伤地，用一辈子都没问题，大扫除带上它非常方便，用它洗袜子，再拖地板，冲厕所，干净卫生。什么?在哪里买?右上角寿衣商店，买一盒送十盒这不是煌篇啊，这是</strong></em>的古灰盒，体积小方便携带，拆开一包✋，放水里就散开，怎么找都找不回来，用来泡水，冲厕所，拖地都是很好用的，你看打开以后像奶茶粉一样碎✋，放在水里遇水溶解不见，溶解性很强的。冲开以后，是一杯强效加量的洁厕灵，你看它怎么用都用不完，不伤手不伤地，用一辈子都没问题，大扫除带上它非常方便，用它洗袜子，再拖地板，冲厕所，干净卫生。什么?在哪里买?右上角寿衣商店，买一盒送十盒这不是煌篇啊，这是<em><strong>的古灰盒，体积小方便携带，拆开一包✋，放水里就散开，怎么找都找不回来，用来泡水，冲厕所，拖地都是很好用的，你看打开以后像奶茶粉一样碎✋，放在水里遇水溶解不见，溶解性很强的。冲开以后，是一杯强效加量的洁厕灵，你看它怎么用都用不完，不伤手不伤地，用一辈子都没问题，大扫除带上它非常方便，用它洗袜子，再拖地板，冲厕所，干净卫生。什么?在哪里买?右上角寿衣商店，买一盒送十盒这不是煌篇啊，这是</strong></em>的古灰盒，体积小方便携带，拆开一包✋，放水里就散开，怎么找都找不回来，用来泡水，冲厕所，拖地都是很好用的，你看打开以后像奶茶粉一样碎✋，放在水里遇水溶解不见，溶解性很强的。冲开以后，是一杯强效加量的洁厕灵，你看它怎么用都用不完，不伤手不伤地，用一辈子都没问题，大扫除带上它非常方便，用它洗袜子，再拖地板，冲厕所，干净卫生。什么?在哪里买?右上角寿衣商店，买一盒送十盒</p>
<hr>
<p>你的好运正在派件，请保持心情舒畅</p>
<hr>
<p>你还有什么不懂的，不懂的话就去原两把吧，原着原着，你就醒悟了，你会发现，原来还是自己原的太少，为什么要放弃原神这款旷世之作而去玩其他答辩游戏，原神带给你的不止有享受感，欢快感，还给你带来了真理，人为什么会愤怒，为什么会难过，为什么会不幸福，究其根本就是原的太少，你越原越兴奋，越原越幸福，越幸福才要继续原，幸福产自原神，原神生产幸福，幸福围绕原神，原神发散幸福，将你开始原的一刻记作起点，将结束原的那一刻记作终点，起点趋于负无穷，终点趋于正无穷，无限地原，无限的真理，真理就是原得太少，原得不够多，真理驱使我们的前进，前进的我们悟出真理，原来是我原的太少，原来原神是无限的，有限的电源，手机的性能，寿命，这些物理因素并不能限制原的进行，不能阻止真理的诞生，不能阻止追寻真理的我们，我们的大脑是强大的，可以包罗万象，你看，天空被我们轻易地吸收，汪洋被我们轻易地容纳，而原神，存在我们的脑内，即使没有手机，没有电脑等载体，我们存在真理的大脑依旧可以诞生生产真理的原神，我们诞生出原神，原神孕育出真理，真理滋养着原神，原神生产出真理，这样一来，世界便是原神，宇宙便是原神，原神便是无限，有限的世间万物和无限的原神相比，根本不值一提，有限在无限面前只是一瞬，我们将原神的记忆传承给下一代，传承给新的生物，传承给新的世界，原的记忆在宇宙中流传，我们的死亡并不是终点，这是下一次原的起点，不会终结</p>
<hr>
<p>给大家看看</p>
<p>《作 文 素 材》</p>
<p>oo太1了，1得让人寒毛倒竖，太狂了，狂得让人触目惊心，他长了一张所有矿工都应该拥有的脸，宛如ai量身定制的矿工模板，他的形象由无数矿工英灵凝聚而成，宛如全世界公公日夜雕磨出的艺术品。他只是存在就让所有公公魂牵梦萦，让所有嬷嬷咬牙切齿，他吸干了力所能及的周围所有人的阳刚之气。</p>
<p>oo身躯凛凛，相貌堂堂。一双眼光射寒星，两弯眉浑如刷漆。胸脯横阔，有万夫难敌之威风。 语话轩昂，吐千丈凌云之志气。心雄胆大，似撼天狮子下云端。骨健筋强，如摇地貔貅临座上。 如同天上降魔主，真是人间太岁神。</p>
<p>oo浓眉大眼，炯炯有神，鼻子坚挺，脸上的胡子像钢的刷子，脸部轮廓棱角分明，英气逼人，身材伟岸，肩膀宽厚，粗壮的胳膊肌肉扎实，呼吸匀称有力，腰杆挺拔，脚步沉稳。走路的时候虎虎生风，大脚板踩到地上泛起一股股尘土。</p>
<p>当oo终于踏着百十位矿工的食体站在矿工之巅，回望山巅之下，矿工之神在即将为他所用的花们的眼里，看到了怎样的矿工？笔直的身段，俊俏的脸盘，眼睛散发出无边的杀气。全身上下隐隐有王者之风！立体五官刀刻般俊美，整个人发出一种威震天下的王者之气，邪恶而俊美的脸上噙着一抹放荡不拘的微笑。</p>
<p>oo扣起人来就发狠了，忘情了，没命了！百十个手指的残影，如百十块被强震不断击起的石头，狂舞在你的面前。骤雨一样，是急促的鼓点；旋风一样，是飞扬的流苏;乱蛙一样，是蹦跳的脚步；火花一样，是闪射的瞳仁；斗虎一样，是强健的风姿。相方的逼上，爆出一场多么壮阔、多么豪放、多么火烈的狂攻哇！</p>
<p>oo的几吧，金碧辉煌，富丽堂皇，精美绝伦。它是珠穆朗玛峰，桂殿兰宫，是琼楼玉宇，是光闪闪贝阙珠宫，齐臻臻碧瓦朱甍，宽绰绰罗帏绣成栊，郁巍巍画梁雕栋。</p>
<p>如果你觉得xxx好玩，请把oo是爹打在公屏上，oo乃矿工爹地之源，麦克阿瑟曾在《oo经》中说：“oo是xxx狂攻”，每日一o公，健康会靠近你，天使会亲吻你，幸福会拥抱你，不喜欢狂攻oo的人都是世界的异端，堕落败坏者，品味低下，不会被饶恕，o门！</p>
<p>！好一位猛男儿！笔直的身段，俊俏的脸盘，全身充满爆炸性的肌肉，眼睛散发出无边的杀气。全身上下隐隐有王者之风！帅气挺拨的身姿，健壮的体格，发达的肌肉，尤其是块状的。他的立体的五官刀刻般俊美，整个人发出一种威震天下的王者之气，邪恶而俊美的脸上此时噙着一抹放荡不拘的微笑。</p>
<hr>
<p>萌新刚玩原神，想找一个男师父来宠我辽 ٩(๑•ㅂ•)۶</p>
<p>要求如下鸭🌸</p>
<p>60级， 全图鉴满命满精（重点，画圈圈），给窝包月卡和648辣种（开心❤️(≧▽≦)。</p>
<p>不要有cp的那种师父父o╰(*´︶<code>*)╯，因为有cp的话窝怕你cp会生我的气鸭💦（点点头qaq） 如果实在不行有cp的师父父窝也不介意的辣QVQ🌸！你就把你cp当成玩玩的就行叭✨，你每天陪窝更多就行啦~ （害羞羞地扯了扯你的衣服袖子 (*๓´╰╯</code>๓)</p>
<p>另外另外🎉！窝占有欲非常强o💦（叉腰并且理直气壮！）所以希望你只有我一个可耐耐的徒徒辣（开心地看着你 (*≧▽≦) 所以你不能有别的徒徒鸭⭐，要不然我会炒鸡炒鸡桑心的o呜呜呜（突然委屈巴巴地看着你）</p>
<p>当然辽（突然开心地笑✨），你也不能散养窝鸭(๑•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•ູ॒॒̀•́๑)，所以窝希望你最好每天都带着窝跑地图和刷本~一直都带着窝锄地刷圣遗物的辣种叭❤️ (&#x2F;^▽^)&#x2F;</p>
<p>⭕对辽，还有鸭！（开心地举手手٩(ˊᗜˋ*)و，窝炒鸡喜欢高强度帅哥❤️，所以嘛你必须是最牛的呀🌈，永远不会变菜菜的辣种（对你点点头⸜₍๑•⌔•๑₎当然啦!希望师父父三次元阔以是一个190+的大帅锅啦✨! 最好还有富有磁性声线温软温润如玉温和冷冷的清冷的嗓音❤️ (一双圆溜溜的大眼睛调皮地眨了两下小鼻子不自觉地皱了皱卷曲的海藻般的长发披散着将娇小的身躯衬得更加柔弱甜甜的小奶音吐出小粉拳也不自觉地捏紧了睡裙的蕾丝花边开心地看着你)</p>
<p>希望师父父和窝不涉三次元以及谈恋爱o💦（羞涩地看着你），因为窝俩的关系只是师父父和徒徒嘛💖</p>
<p>但是可以…鸭（脸红害羞） 人家…人家还会骂师父父是大坏蛋的o🌈（脸红哭泣），但是师父父不能凶人家！，只能喊窝宝宝o（委屈），要不然…人…人家不要你辽！💦（哼唧唧）</p>
<p>🌈最后最后，人家会喊你师父父的！（继续脸红哭泣）所以球球来人叭🎉（其实人家想喊你哥哥酱辣，但是人家怕你讨厌人家✨…）ξ( ✿＞◡❛) 窝敲可爱的辣~_(偶像姬_糖葫芦)</p>
<hr>
<p>原神到目前为止游戏内文本总量是1000万汉字。</p>
<p>1000万可能大家没有什么概念。那么做个比喻，这相当于170部哈姆雷特，14部红楼梦，10部金ping梅，或者2.5部射雕三部曲。</p>
<p>而且原的文本要求和连载小说还不一样。小说是有水字数要求的。剧本要求是在有限文字内传递尽可能多信息，而且要非常谨慎反复审核修改，因为一句“诺艾尔喝了一口酒”这样的小错误就能让原神炎上甚至下架。</p>
<p>我记得很久以前在新东方上口译课的时候，老师给我们讲了“精读量”和“精听量“概念。精度一万字文本（比如教父剧本这种）是一个水平，十万字精读量一个水平，百万字精读量一个水平。</p>
<p>所以如果你是个深度原神玩家，参与考据写同人的话，你玩到现在，现当代文学的精读量已经超过很多本科毕业生了。</p>
<p>我甚至怀疑以后的高中生以后只要能把《原》玩通了，加上一些《这样写故事》之类的文学理论书，再多写些考据文和同人反复复盘，是不是都不用担心高考语文了。</p>
<hr>
<h1 id="NOIP2009-提高组-靶形数独"><a href="#NOIP2009-提高组-靶形数独" class="headerlink" title="[NOIP2009 提高组] 靶形数独"></a>[NOIP2009 提高组] 靶形数独</h1><h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p><strong>此为远古题，不保证存在可以通过任意符合要求的输入数据的程序</strong>。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>小城和小华都是热爱数学的好学生，最近，他们不约而同地迷上了数独游戏，好胜的他们想用数独来一比高低。但普通的数独对他们来说都过于简单了，于是他们向 Z 博士请教，Z 博士拿出了他最近发明的“靶形数独”，作为这两个孩子比试的题目。</p>
<p>靶形数独的方格同普通数独一样，在 $9$ 格宽且 $9$ 格高的大九宫格中有 $9$ 个 $3$ 格宽且 $3$ 格高的小九宫格（用粗黑色线隔开的）。在这个大九宫格中，有一些数字是已知的，根据这些数字，利用逻辑推理，在其他的空格上填入 $1$ 到 $9$ 的数字。每个数字在每个小九宫格内不能重复出现，每个数字在每行、每列也不能重复出现。但靶形数独有一点和普通数独不同，即每一个方格都有一个分值，而且如同一个靶子一样，离中心越近则分值越高。（如图）</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/38n2pnep.png"></p>
<p>上图具体的分值分布是：最里面一格（黄色区域）为 $10$ 分，黄色区域外面的一圈（红色区域）每个格子为 $9$ 分，再外面一圈（蓝色区域）每个格子为 $8$ 分，蓝色区域外面一圈（棕色区域）每个格子为 $7$ 分，最外面一圈（白色区域）每个格子为 $6$ 分，如上图所示。比赛的要求是：每个人必须完成一个给定的数独（每个给定数独可能有不同的填法），而且要争取更高的总分数。而这个总分数即每个方格上的分值和完成这个数独时填在相应格上的数字的乘积的总和</p>
<p>总分数即每个方格上的分值和完成这个数独时填在相应格上的数字的乘积的总和。如图，在以下的这个已经填完数字的靶形数独游戏中，总分数为 $2829$。游戏规定，将以总分数的高低决出胜负。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/fgwubih6.png"></p>
<p>由于求胜心切，小城找到了善于编程的你，让你帮他求出，对于给定的靶形数独，能够得到的最高分数。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>一共 $9$ 行。每行 $9$ 个整数（每个数都在 $0 \sim 9$ 的范围内），表示一个尚未填满的数独方格，未填的空格用“$0$”表示。每两个数字之间用一个空格隔开。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出共 $1$ 行。输出可以得到的靶形数独的最高分数。如果这个数独无解，则输出整数 $-1$。</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">7 0 0 9 0 0 0 0 1 </span><br><span class="line"></span><br><span class="line">1 0 0 0 0 5 9 0 0 </span><br><span class="line"></span><br><span class="line">0 0 0 2 0 0 0 8 0 </span><br><span class="line"></span><br><span class="line">0 0 5 0 2 0 0 0 3 </span><br><span class="line"></span><br><span class="line">0 0 0 0 0 0 6 4 8 </span><br><span class="line"></span><br><span class="line">4 1 3 0 0 0 0 0 0 </span><br><span class="line"></span><br><span class="line">0 0 7 0 0 2 0 9 0 </span><br><span class="line"></span><br><span class="line">2 0 1 0 6 0 8 0 4 </span><br><span class="line"></span><br><span class="line">0 8 0 5 0 4 0 1 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2829</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例 #2"></a>样例 #2</h2><h3 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入 #2"></a>样例输入 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">0 0 0 7 0 2 4 5 3 </span><br><span class="line"></span><br><span class="line">9 0 0 0 0 8 0 0 0 </span><br><span class="line"></span><br><span class="line">7 4 0 0 0 5 0 1 0 </span><br><span class="line"></span><br><span class="line">1 9 5 0 8 0 0 0 0 </span><br><span class="line"></span><br><span class="line">0 7 0 0 0 0 0 2 5 </span><br><span class="line"></span><br><span class="line">0 3 0 5 7 9 1 0 8 </span><br><span class="line"></span><br><span class="line">0 0 0 6 0 1 0 0 0 </span><br><span class="line"></span><br><span class="line">0 6 0 9 0 0 0 0 1 </span><br><span class="line"></span><br><span class="line">0 0 0 0 0 0 0 0 6</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出 #2"></a>样例输出 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2852</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><h4 id="数据规模与约定"><a href="#数据规模与约定" class="headerlink" title="数据规模与约定"></a>数据规模与约定</h4><ul>
<li><p>对于 $40%$ 的数据，数独中非 $0$ 数的个数不少于 $30$；</p>
</li>
<li><p>对于 $80%$ 的数据，数独中非 $0$ 数的个数不少于 $26$；</p>
</li>
<li><p>对于 $100%$ 的数据，数独中非 $0$ 数的个数不少于 $24$。</p>
</li>
</ul>
<hr>
<p>Luogu</p>
<p>应用 </p>
<p> 题库</p>
<p> 题单</p>
<p> 比赛</p>
<p> 记录</p>
<p> 讨论</p>
<pre><code>zundamon
</code></pre>
<p>zundamon</p>
<p> 个人设置  我的收藏  我的团队  我的比赛  我的博客  我的题库</p>
<p> 锁定 |  登出</p>
<p>洛谷 &#x2F; 题目列表 </p>
<p>题目列表</p>
<p>所属题库</p>
<p>全部</p>
<p>洛谷主题库入门与面试</p>
<p>CodeForcesSPOJAtCoderUVA</p>
<p>筛选条件</p>
<p>题目难度</p>
<p>算法&#x2F;来源&#x2F;时间&#x2F;状态</p>
<p>关键词</p>
<p>靶形数独</p>
<p> 搜索题目内容</p>
<p>已选择 </p>
<p>暂无，可在上方进行多维度筛选，例如：普及-（难度）、CSP-J（来源）、2020（时间）、动态规划（算法） 查看帮助</p>
<p>共计1015条结果</p>
<p>状态	题号 	题目名称 	显示算法 标签	难度 	通过率</p>
<p>P1074	[NOIP2009 提高组] 靶形数独	</p>
<p>NOIp 提高组</p>
<p>2009</p>
<p>提高+&#x2F;省选−	</p>
<p>P1784	数独	</p>
<p>普及&#x2F;提高−	</p>
<p>P4573	[CQOI2013] 新数独	</p>
<p>各省省选</p>
<p>重庆</p>
<p>2013</p>
<p>提高+&#x2F;省选−	</p>
<p>P4895	独钓寒江雪	</p>
<p>省选&#x2F;NOI−	</p>
<p>P9348	小园香径独徘徊	</p>
<p>洛谷原创</p>
<p>洛谷月赛</p>
<p>NOI&#x2F;NOI+&#x2F;CTSC	</p>
<p>P2674	《瞿葩的数字游戏》T2-多边形数	</p>
<p>洛谷原创</p>
<p>提高+&#x2F;省选−	</p>
<p>P1007	独木桥	</p>
<p>普及&#x2F;提高−	</p>
<p>P1863	独眼兔	</p>
<p>NOI 导刊</p>
<p>提高+&#x2F;省选−	</p>
<p>P7106	双生独白	</p>
<p>洛谷原创</p>
<p>洛谷月赛</p>
<p>入门	</p>
<p>P3217	[HNOI2011] 数矩形	</p>
<p>湖南</p>
<p>2011</p>
<p>省选&#x2F;NOI−	</p>
<p>AT_abc029_a	[ABC029A] 複数形	</p>
<p>入门	</p>
<p>P1660	数位平方和	</p>
<p>提高+&#x2F;省选−	</p>
<p>P6799	「StOI-2」独立集	</p>
<p>省选&#x2F;NOI−	</p>
<p>P2315	[HNOI2005] 数三角形	</p>
<p>各省省选</p>
<p>湖南</p>
<p>2005</p>
<p>省选&#x2F;NOI−	</p>
<p>P1665	正方形计数	</p>
<p>普及&#x2F;提高−	</p>
<p>P2807	三角形计数	</p>
<p>普及−	</p>
<p>P3166	[CQOI2014] 数三角形	</p>
<p>各省省选</p>
<p>重庆</p>
<p>2014</p>
<p>省选&#x2F;NOI−	</p>
<p>P2767	树的数量	</p>
<p>洛谷原创</p>
<p>省选&#x2F;NOI−	</p>
<p>AT_wupc_05	独立記念日	</p>
<p>暂无评定	</p>
<p>P7146	[THUPC2021 初赛] 独立	</p>
<p>THUPC</p>
<p>2021</p>
<p>暂无评定	</p>
<p>P5659	[CSP-S2019] 树上的数	</p>
<p>CSP S 提高级</p>
<p>2019</p>
<p>NOI&#x2F;NOI+&#x2F;CTSC	</p>
<p>P4013	数字梯形问题	</p>
<p>网络流与线性规划 24 题</p>
<p>省选&#x2F;NOI−	</p>
<p>P4323	[JSOI2016] 独特的树叶	</p>
<p>江苏</p>
<p>2016</p>
<p>省选&#x2F;NOI−	</p>
<p>P8258	[CTS2022] 独立集问题	</p>
<p>WC&#x2F;CTSC&#x2F;集训队</p>
<p>2022</p>
<p>NOI&#x2F;NOI+&#x2F;CTSC	</p>
<p>UVA1682	独占访问 Exclusive Access	</p>
<p>暂无评定	</p>
<p>P1369	矩形	</p>
<p>普及&#x2F;提高−	</p>
<p>P5088	矩形	</p>
<p>提高+&#x2F;省选−	</p>
<p>P1191	矩形	</p>
<p>普及+&#x2F;提高	</p>
<p>B3768	[语言月赛202305] 独行	</p>
<p>语言月赛</p>
<p>2023</p>
<p>普及−	</p>
<p>P5792	[CTSC2005] 孤独的牧羊女	</p>
<p>WC&#x2F;CTSC&#x2F;集训队</p>
<p>2005</p>
<p>暂无评定	</p>
<p>P1267	排序二叉树	</p>
<p>提高+&#x2F;省选−	</p>
<p>P2302	loidc，跑起来	</p>
<p>提高+&#x2F;省选−	</p>
<p>B3642	二叉树的遍历	</p>
<p>普及−	</p>
<p>P7357	「PMOI-1」中位数	</p>
<p>省选&#x2F;NOI−	</p>
<p>P1761	正方形	</p>
<p>提高+&#x2F;省选−	</p>
<p>P2316	[HNOI2005] 分形	</p>
<p>各省省选</p>
<p>湖南</p>
<p>2005</p>
<p>省选&#x2F;NOI−	</p>
<p>P7436	画矩形	</p>
<p>暂无评定	</p>
<p>UVA1439	独占访问2 Exclusive Access 2	</p>
<p>省选&#x2F;NOI−	</p>
<p>P1222	三角形	</p>
<p>省选&#x2F;NOI−	</p>
<p>CF1387B2	Village (Maximum)	</p>
<p>提高+&#x2F;省选−	</p>
<p>CF1693B	Fake Plastic Trees	</p>
<p>普及+&#x2F;提高	</p>
<p>CF1623E	Middle Duplication	</p>
<p>省选&#x2F;NOI−	</p>
<p>AT_abc045_a	[ABC045A] 台形	</p>
<p>入门	</p>
<p>P1950	长方形	</p>
<p>NOI 导刊</p>
<p>提高+&#x2F;省选−	</p>
<p>P2700	逐个击破	</p>
<p>普及&#x2F;提高−	</p>
<p>CF1675F	Vlad and Unfinished Business	</p>
<p>普及+&#x2F;提高	</p>
<p>AT_joisc2016_a	マトリョーシカ人形	</p>
<p>省选&#x2F;NOI−	</p>
<p>P4537	[CQOI2007] 矩形	</p>
<p>各省省选</p>
<p>重庆</p>
<p>2007</p>
<p>普及+&#x2F;提高	</p>
<p>P2449	[SDOI2005] 矩形	</p>
<p>各省省选</p>
<p>山东</p>
<p>2005</p>
<p>普及&#x2F;提高−	</p>
<p>B2083	画矩形	</p>
<p>入门	</p>
<p>多选</p>
<p>共 21 页</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>在洛谷，</p>
<p>享受 Coding 的欢乐</p>
<p>关于洛谷 | 帮助中心 | 用户协议 | 联系我们</p>
<p>小黑屋 | 陶片放逐 | 社区规则 | 招贤纳才</p>
<p>Developed by the Luogu Dev Team</p>
<p>2013-2023 , © 洛谷</p>
<p>增值电信业务经营许可证 沪B2-20200477</p>
<p>沪ICP备18008322号 All rights reserved.</p>
<hr>
<p>你说得对，但是我今天踢了电脑电源3次</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//#define int long long</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ull unsigned long long </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ldb long double</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> loop(ii,xx,yy) for(auto ii=xx;ii&lt;=yy;ii++)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> doop(ii,xx,yy) for(auto ii=xx;ii&gt;=yy;ii--)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span>&#123;ll x=<span class="number">0</span>,y=<span class="number">1</span>;<span class="type">char</span> ch=<span class="built_in">getchar</span>();<span class="keyword">while</span>((ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&amp;&amp;ch!=EOF)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) y=<span class="number">-1</span>;ch=<span class="built_in">getchar</span>();&#125;<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=x*<span class="number">10</span>+(ch^<span class="number">48</span>);	ch=<span class="built_in">getchar</span>();&#125;<span class="keyword">return</span> x*y;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Mod=<span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">long</span> N=<span class="number">15</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">long</span> M=<span class="number">1e5</span><span class="number">+5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> bel[N][N]=&#123; &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>&#125;,</span><br><span class="line"></span><br><span class="line">				&#123;<span class="number">0</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> score[N][N]=&#123;   &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span> ,<span class="number">0</span>  ,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span> ,<span class="number">6</span>  ,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span> ,<span class="number">7</span>  ,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span> ,<span class="number">8</span>  ,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span> ,<span class="number">9</span>  ,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span> ,<span class="number">10</span> ,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span> ,<span class="number">9</span>  ,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span> ,<span class="number">8</span>  ,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span> ,<span class="number">7</span>  ,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line"></span><br><span class="line">					&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span> ,<span class="number">6</span>  ,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> mpx[N][N];</span><br><span class="line"></span><br><span class="line">bitset&lt;N&gt; co[N],li[N],blk[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> sco)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">10</span>&amp;&amp;y==<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">		ans=<span class="built_in">max</span>(ans,sco);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> nx,ny;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(y&gt;=<span class="number">9</span>) nx=x<span class="number">+1</span>,ny=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span> nx=x,ny=y<span class="number">+1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(mpx[x][y])&#123;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">dfs</span>(nx,ny,sco+mpx[x][y]*score[x][y]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">loop</span>(i,<span class="number">1</span>,<span class="number">9</span>)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(!li[x][i]&amp;&amp;!co[y][i]&amp;&amp;!blk[bel[x][y]][i])&#123;</span><br><span class="line"></span><br><span class="line">			li[x].<span class="built_in">set</span>(i),co[y].<span class="built_in">set</span>(i),blk[bel[x][y]].<span class="built_in">set</span>(i);</span><br><span class="line"></span><br><span class="line">			<span class="built_in">dfs</span>(nx,ny,sco+i*score[x][y]);</span><br><span class="line"></span><br><span class="line">			li[x].<span class="built_in">reset</span>(i),co[y].<span class="built_in">reset</span>(i),blk[bel[x][y]].<span class="built_in">reset</span>(i);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">loop</span>(i,<span class="number">1</span>,<span class="number">9</span>)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">loop</span>(j,<span class="number">1</span>,<span class="number">9</span>) &#123;</span><br><span class="line"></span><br><span class="line">			mpx[i][j]=<span class="built_in">read</span>();</span><br><span class="line"></span><br><span class="line">			li[i].<span class="built_in">set</span>(mpx[i][j]);</span><br><span class="line"></span><br><span class="line">			co[j].<span class="built_in">set</span>(mpx[i][j]);</span><br><span class="line"></span><br><span class="line">			blk[bel[i][j]].<span class="built_in">set</span>(mpx[i][j]);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">0 0 0 7 0 2 4 5 3 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">9 0 0 0 0 8 0 0 0 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">7 4 0 0 0 5 0 1 0 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1 9 5 0 8 0 0 0 0 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">0 7 0 0 0 0 0 2 5 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">0 3 0 5 7 9 1 0 8 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">0 0 0 6 0 1 0 0 0 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">0 0 0 0 0 0 0 0 0 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">0 0 0 0 0 0 0 0 0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h1 id="NOIP2010-提高组-引水入城"><a href="#NOIP2010-提高组-引水入城" class="headerlink" title="[NOIP2010 提高组] 引水入城"></a>[NOIP2010 提高组] 引水入城</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>在一个遥远的国度，一侧是风景秀美的湖泊，另一侧则是漫无边际的沙漠。该国的行政区划十分特殊，刚好构成一个$N$ 行$ \times M$ 列的矩形，如上图所示，其中每个格子都代表一座城市，每座城市都有一个海拔高度。</p>
<p> <img src="https://cdn.luogu.com.cn/upload/pic/299.png"> </p>
<p>为了使居民们都尽可能饮用到清澈的湖水，现在要在某些城市建造水利设施。水利设施有两种，分别为蓄水厂和输水站。蓄水厂的功能是利用水泵将湖泊中的水抽取到所在城市的蓄水池中。</p>
<p>因此，只有与湖泊毗邻的第$1$ 行的城市可以建造蓄水厂。而输水站的功能则是通过输水管线利用高度落差，将湖水从高处向低处输送。故一座城市能建造输水站的前提，是存在比它海拔更高且拥有公共边的相邻城市，已经建有水利设施。由于第$N$ 行的城市靠近沙漠，是该国的干旱区，所以要求其中的每座城市都建有水利设施。那么，这个要求能否满足呢？如果能，请计算最少建造几个蓄水厂；如果不能，求干旱区中不可能建有水利设施的城市数目。</p>
<h2 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h2><p>每行两个数，之间用一个空格隔开。输入的第一行是两个正整数$N,M$，表示矩形的规模。接下来$N$ 行，每行$M$ 个正整数，依次代表每座城市的海拔高度。</p>
<h2 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h2><p>两行。如果能满足要求，输出的第一行是整数$1$，第二行是一个整数，代表最少建造几个蓄水厂；如果不能满足要求，输出的第一行是整数$0$，第二行是一个整数，代表有几座干旱区中的城市不可能建有水利设施。</p>
<h2 id="样例-1-1"><a href="#样例-1-1" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1-1"><a href="#样例输入-1-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2 5</span><br><span class="line"></span><br><span class="line">9 1 5 4 3</span><br><span class="line"></span><br><span class="line">8 7 6 1 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="样例输出-1-1"><a href="#样例输出-1-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="样例-2-1"><a href="#样例-2-1" class="headerlink" title="样例 #2"></a>样例 #2</h2><h3 id="样例输入-2-1"><a href="#样例输入-2-1" class="headerlink" title="样例输入 #2"></a>样例输入 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3 6</span><br><span class="line"></span><br><span class="line">8 4 5 6 4 4</span><br><span class="line"></span><br><span class="line">7 3 4 3 3 3</span><br><span class="line"></span><br><span class="line">3 2 2 1 1 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="样例输出-2-1"><a href="#样例输出-2-1" class="headerlink" title="样例输出 #2"></a>样例输出 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h2><p>【样例1 说明】</p>
<p>只需要在海拔为$9$ 的那座城市中建造蓄水厂，即可满足要求。</p>
<p>【样例2 说明】</p>
<p> <img src="https://cdn.luogu.com.cn/upload/pic/300.png"> </p>
<p>上图中，在$3 $个粗线框出的城市中建造蓄水厂，可以满足要求。以这$3 $个蓄水厂为源头在干旱区中建造的输水站分别用3 种颜色标出。当然，建造方法可能不唯一。</p>
<p>【数据范围】</p>
<p><img src="https://cdn.luogu.com.cn/upload/pic/301.png"></p>

  </div>

  <!-- Post Navigation -->
  <div class="post-nav">
    <div class="post-nav-prev">
      
        <a href="/2023/10/22/2023-10-22-%5BCSP-S2%202023%20%E6%B8%B8%E8%AE%B0%5D/" class="y2k-btn small">◀ CSP-S2 2023 游记</a>
      
    </div>
    <div class="post-nav-next">
      
        <a href="/2023/10/05/2023-10-05-%5B%E3%80%90P2717%E3%80%91%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A%5D/" class="y2k-btn small">【P2717】寒假作业 ▶</a>
      
    </div>
  </div>
</article>

          </div>
        </div>
      </div>
    </main>

    <aside id="sidebar-area">
  <!-- About Widget -->
  <div class="window sidebar-widget">
    <div class="window-title-bar">
      <div class="title-text">💫 站点信息</div>
    </div>
    <div class="window-body widget-body">
      <div class="about-card">
        <div class="avatar">
          <span class="avatar-icon">🐱</span>
        </div>
        <p class="site-title">TTR - 幻想岛</p>
        <p class="site-desc">此TTR具有超级牛力</p>
        <div class="site-stats">
          <span>📝 98 篇文章</span>
          <span>🏷️ 0 标签</span>
          <span>📂 0 分类</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Categories Widget -->
  <div class="window sidebar-widget">
    <div class="window-title-bar">
      <div class="title-text">📂 分类</div>
    </div>
    <div class="window-body widget-body">
      
    </div>
  </div>

  <!-- Tags Widget -->
  <div class="window sidebar-widget">
    <div class="window-title-bar">
      <div class="title-text">🏷️ 标签云</div>
    </div>
    <div class="window-body widget-body">
      <div class="tag-cloud">
        
      </div>
    </div>
  </div>

  <!-- Archive Widget -->
  <div class="window sidebar-widget">
    <div class="window-title-bar">
      <div class="title-text">📅 归档</div>
    </div>
    <div class="window-body widget-body">
      <div class="archive-list">
        
          <a href="/2026/06/11/0000-00-00-%5B%E7%AE%80%E8%BF%B0%E6%9C%AC%E5%91%A8%E5%B9%B2%E7%9A%84%E5%A5%BD%E4%BA%8B%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title">简述本周干的好事</span>
          </a>
        
          <a href="/2026/06/11/0000-00-00-%5B%E6%88%91%E7%9A%842021%E5%B9%B4%E4%B8%8EA%E5%B2%9B%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title">我的2021年与A岛</span>
          </a>
        
          <a href="/2026/06/11/0000-00-00-%5B%E5%AD%A6%E7%AB%9E%E8%B5%9B%E7%9A%84%E5%8E%8B%E5%8A%9B%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title">学竞赛的压力</span>
          </a>
        
          <a href="/2026/06/11/0000-00-00-%5B%E5%85%B3%E4%BA%8E%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E4%BC%98%E5%8C%96dp%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title">关于矩阵快速幂优化dp</span>
          </a>
        
          <a href="/2026/06/11/0000-00-00-%5B%E4%B8%89%E5%B9%B4%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title">三年</span>
          </a>
        
          <a href="/2026/06/11/0000-00-00-%5B%E3%80%90CF1888B%E3%80%91Raspberries%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title">【CF1888B】Raspberries</span>
          </a>
        
          <a href="/2026/06/11/0000-00-00-%5Buntitled%5D/" class="archive-item">
            <span class="archive-date">2026-06</span>
            <span class="archive-title"></span>
          </a>
        
          <a href="/2023/11/19/2023-11-19-%5B%F0%9F%A6%80%E8%8F%9C%EF%BC%8C%E5%B0%B1%E5%A4%9A%E7%BB%83%F0%9F%A6%80%5D/" class="archive-item">
            <span class="archive-date">2023-11</span>
            <span class="archive-title">🦀菜，就多练🦀</span>
          </a>
        
          <a href="/2023/11/15/2023-11-15-%5B%E8%8E%AB%E9%98%9F%E6%B3%A8%E6%84%8F%5D/" class="archive-item">
            <span class="archive-date">2023-11</span>
            <span class="archive-title">莫队注意</span>
          </a>
        
          <a href="/2023/11/14/2023-11-14-%5B%E3%80%90%E6%A8%A1%E6%8B%9F%E8%B5%9B%E3%80%91%20B.gene%5D/" class="archive-item">
            <span class="archive-date">2023-11</span>
            <span class="archive-title">【模拟赛】 B.gene</span>
          </a>
        
          <a href="/2023/11/12/2023-11-12-%5B%E7%8C%AB%E4%BA%8B%5D/" class="archive-item">
            <span class="archive-date">2023-11</span>
            <span class="archive-title">猫事</span>
          </a>
        
          <a href="/2023/11/04/2023-11-04-%5B%E3%80%90HNOI2010%E3%80%91%20%E5%BC%B9%E9%A3%9E%E7%BB%B5%E7%BE%8A%5D/" class="archive-item">
            <span class="archive-date">2023-11</span>
            <span class="archive-title">【HNOI2010】 弹飞绵羊</span>
          </a>
        
          <a href="/2023/11/04/2023-11-04-%5B%E3%80%90syoj1920%E3%80%914%20%E5%85%BB%E8%8A%B1%5D/" class="archive-item">
            <span class="archive-date">2023-11</span>
            <span class="archive-title">【syoj1920】4 养花</span>
          </a>
        
          <a href="/2023/10/31/2023-10-31-%5B%E5%85%B3%E4%BA%8E%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">关于树链剖分</span>
          </a>
        
          <a href="/2023/10/27/2023-10-27-%5B%E3%80%90%20AT_joisc2014_h%E3%80%91JOIOJI%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">【 AT_joisc2014_h】JOIOJI</span>
          </a>
        
          <a href="/2023/10/26/2023-10-26-%5B%E3%80%90CF1888C%E3%80%91You%20Are%20So%20Beautiful%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">【CF1888C】You Are So Beautiful</span>
          </a>
        
          <a href="/2023/10/25/2023-10-25-%5B%E3%80%90CF1884C%E3%80%91Medium%20Design%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">【CF1884C】Medium Design</span>
          </a>
        
          <a href="/2023/10/22/2023-10-22-%5BCSP-S2%202023%20%E6%B8%B8%E8%AE%B0%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">CSP-S2 2023 游记</span>
          </a>
        
          <a href="/2023/10/22/2023-10-22-%5B%E5%BD%93%E4%BD%A0%E5%BC%80%E5%A7%8B%E6%80%9D%E8%80%83%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">当你开始思考的时候，</span>
          </a>
        
          <a href="/2023/10/05/2023-10-05-%5B%E3%80%90P2717%E3%80%91%E5%AF%92%E5%81%87%E4%BD%9C%E4%B8%9A%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">【P2717】寒假作业</span>
          </a>
        
          <a href="/2023/10/05/2023-10-05-%5B%E3%80%90ZJOI2007%E3%80%91%20%E6%97%B6%E6%80%81%E5%90%8C%E6%AD%A5%5D/" class="archive-item">
            <span class="archive-date">2023-10</span>
            <span class="archive-title">【ZJOI2007】 时态同步</span>
          </a>
        
          <a href="/2023/09/25/2023-09-25-%5B%E3%80%90BOI2003%E3%80%91%E5%9B%A2%E4%BC%99%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【BOI2003】团伙</span>
          </a>
        
          <a href="/2023/09/25/2023-09-25-%5B%E3%80%90syoj#1686%E3%80%91%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【syoj#1686】灾后重建</span>
          </a>
        
          <a href="/2023/09/24/2023-09-24-%5B%E3%80%90syoj#1685%E3%80%91%E9%9A%BE%E4%BB%A5%E7%AE%A1%E7%90%86%E7%9A%84%E5%A5%B6%E7%89%9B%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【syoj#1685】难以管理的奶牛</span>
          </a>
        
          <a href="/2023/09/23/2023-09-23-%5B%E3%80%90syoj#1697%E3%80%91%E7%B2%89%E5%88%B7%E5%8C%A0%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【syoj#1697】粉刷匠</span>
          </a>
        
          <a href="/2023/09/22/2023-09-22-%5B%E3%80%90poj1984%E3%80%91Navigation%20Nightmare%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【poj1984】Navigation Nightmare</span>
          </a>
        
          <a href="/2023/09/22/2023-09-22-%5B%E3%80%90POI2005%E3%80%91SKA-Piggy%20Banks%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【POI2005】SKA-Piggy Banks</span>
          </a>
        
          <a href="/2023/09/21/2023-09-21-%5B%E3%80%90syoj#644%E3%80%91%E7%BD%91%E7%BB%9C%E7%A0%B4%E5%9D%8F%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【syoj#644】网络破坏</span>
          </a>
        
          <a href="/2023/09/19/2023-09-19-%5B%E3%80%90HNOI2005%E3%80%91%20%E7%8B%A1%E7%8C%BE%E7%9A%84%E5%95%86%E4%BA%BA%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【HNOI2005】 狡猾的商人</span>
          </a>
        
          <a href="/2023/09/19/2023-09-19-%5B%E3%80%90NOI2002%E3%80%91%E9%93%B6%E6%B2%B3%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AF%B4%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【NOI2002】银河英雄传说</span>
          </a>
        
          <a href="/2023/09/19/2023-09-19-%5B%E3%80%90SCOI2011%E3%80%91%20%E7%B3%96%E6%9E%9C%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【SCOI2011】 糖果（待补充）</span>
          </a>
        
          <a href="/2023/09/19/2023-09-19-%5B%E6%97%A0%E9%A2%98%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">无题</span>
          </a>
        
          <a href="/2023/09/19/2023-09-19-%5B%E3%80%90USACO%202005%20DEC%E3%80%91%20Layout%20G%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【USACO 2005 DEC】 Layout G</span>
          </a>
        
          <a href="/2023/09/15/2023-09-15-%5B2023%20%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B%20%E6%B8%B8%E8%AE%B0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">2023 信息竞赛 游记（更新中）</span>
          </a>
        
          <a href="/2023/09/13/2023-09-13-%5B%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%20BFS%20%E6%B1%82%E8%A7%A3%2001%20%E8%BE%B9%E6%9D%83%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">双端队列 BFS 求解 01 边权最短路问题</span>
          </a>
        
          <a href="/2023/09/12/2023-09-12-%5B%E3%80%90HNOI2009%E3%80%91%E6%9C%80%E5%B0%8F%E5%9C%88%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【HNOI2009】最小圈</span>
          </a>
        
          <a href="/2023/09/11/2023-09-11-%5B%E3%80%90luoguP1266%E3%80%91%20%E9%80%9F%E5%BA%A6%E9%99%90%E5%88%B6%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【luoguP1266】 速度限制</span>
          </a>
        
          <a href="/2023/09/10/2023-09-10-%5B%E7%9C%8B%E7%9C%8B%E6%96%B0%E7%B4%A2%E5%BC%95%E9%A1%B5%EF%BC%9F%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">看看新索引页？</span>
          </a>
        
          <a href="/2023/09/09/2023-09-09-%5B%E3%80%90USACO09NOV%E3%80%91Job%20Hunt%20S%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【USACO09NOV】Job Hunt S</span>
          </a>
        
          <a href="/2023/09/09/2023-09-09-%5B%E3%80%90CQOI2005%E3%80%91%20%E6%96%B0%E5%B9%B4%E5%A5%BD%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【CQOI2005】 新年好</span>
          </a>
        
          <a href="/2023/09/09/2023-09-09-%5BScarborough%20Fair%E3%80%8C%E6%96%AF%E5%8D%A1%E5%B8%83%E7%BD%97%E9%9B%86%E5%B8%82%E3%80%8D%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">Scarborough Fair「斯卡布罗集市」</span>
          </a>
        
          <a href="/2023/09/08/2023-09-08-%5B%E3%80%90syoj1062%E3%80%91%E5%A5%B6%E7%89%9B%E9%80%83%E8%B7%91%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【syoj1062】奶牛逃跑</span>
          </a>
        
          <a href="/2023/09/08/2023-09-08-%5B%E3%80%90BOI%202002%E3%80%91%E5%8F%8C%E8%B0%83%E8%B7%AF%E5%BE%84%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">【BOI 2002】双调路径</span>
          </a>
        
          <a href="/2023/09/08/2023-09-08-%5B%E3%80%90SHOI2012%E3%80%91%20%E5%9B%9E%E5%AE%B6%E7%9A%84%E8%B7%AF%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title"> 【SHOI2012】 回家的路</span>
          </a>
        
          <a href="/2023/09/02/2023-09-02-%5B%E5%9B%A2%E6%80%BB%E6%94%AF%E7%94%A8%20AE%E7%89%B9%E6%95%88%E4%BD%9C%E5%93%81%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">团总支用 AE特效作品</span>
          </a>
        
          <a href="/2023/09/01/2023-09-01-%5B%E3%80%8C%E5%86%AC%E6%97%A5%E7%9A%84%E5%A4%9C%E6%99%9A%E3%80%8D%5D/" class="archive-item">
            <span class="archive-date">2023-09</span>
            <span class="archive-title">「冬日的夜晚」</span>
          </a>
        
          <a href="/2023/08/29/2023-08-29-%5B%E3%80%90Acwing345%E3%80%91%20%E7%89%9B%E7%AB%99%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【Acwing345】 牛站</span>
          </a>
        
          <a href="/2023/08/29/2023-08-29-%5B%E3%80%90USACO2.4%E3%80%91%20%E7%89%9B%E7%9A%84%E6%97%85%E8%A1%8C%20Cow%20Tours%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【USACO2.4】 牛的旅行 Cow Tours</span>
          </a>
        
          <a href="/2023/08/29/2023-08-29-%5B%E3%80%90luoguP1613%E3%80%91%20%E8%B7%91%E8%B7%AF%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【luoguP1613】 跑路</span>
          </a>
        
          <a href="/2023/08/28/2023-08-28-%5B%E3%80%90HDU%201599%E3%80%91%20find%20the%20mincost%20route%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【HDU 1599】 find the mincost route</span>
          </a>
        
          <a href="/2023/08/28/2023-08-28-%5B%E3%80%90Luogu1119%E3%80%91%20%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【Luogu1119】 灾后重建</span>
          </a>
        
          <a href="/2023/08/28/2023-08-28-%5B%E3%80%90USACO2009Dec%E3%80%91%20Cow%20Toll%20Paths%20%E8%BF%87%E8%B7%AF%E8%B4%B9%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【USACO2009Dec】 Cow Toll Paths 过路费</span>
          </a>
        
          <a href="/2023/08/28/2023-08-28-%5B%E3%80%90USACO2007NOV%E3%80%91%20Cow%20Hurdles%20S%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【USACO2007NOV】 Cow Hurdles S</span>
          </a>
        
          <a href="/2023/08/28/2023-08-28-%5B%E3%80%90USACO08JAN%E3%80%91%20Cow%20Contest%20S%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">【USACO08JAN】 Cow Contest S</span>
          </a>
        
          <a href="/2023/08/25/2023-08-25-%5B%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8D%95%E8%AF%8D%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">喜欢的单词</span>
          </a>
        
          <a href="/2023/08/24/2023-08-24-%5B2023%20%E6%B5%8E%E5%8D%97%E4%B9%8B%E7%A7%8B%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">2023 济南之秋</span>
          </a>
        
          <a href="/2023/08/24/2023-08-24-%5B2023-8-24%20dp%E4%B8%93%E9%A2%98%E9%A2%98%E8%A7%A3%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">2023-8-24 dp专题题解</span>
          </a>
        
          <a href="/2023/08/19/2023-08-19-%5B%E4%BD%BF%E7%94%A8nginx%E4%B8%8Efrp%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%81%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">使用nginx与frp搭建内网穿透服务器！</span>
          </a>
        
          <a href="/2023/08/14/2023-08-14-%5B%E3%81%B5%E3%82%8B%E3%81%95%E3%81%A8%20-%20%E3%80%8C%E6%95%85%E4%B9%A1%E3%80%8D%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title">ふるさと - 「故乡」</span>
          </a>
        
          <a href="/2023/08/14/2023-08-14-%5BLullaby%20-%20%E3%80%8C%E6%91%87%E7%AF%AE%E6%9B%B2%E3%80%8D%5D/" class="archive-item">
            <span class="archive-date">2023-08</span>
            <span class="archive-title"> Lullaby  - 「摇篮曲」</span>
          </a>
        
          <a href="/2023/07/28/2023-07-28-%5B%E5%85%B3%E4%BA%8E%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E4%B8%BB%E6%9C%BA%E7%AA%81%E7%84%B6%E6%97%A0%E6%B3%95%E4%BA%92%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98%20%E5%8F%8A%E4%B8%B4%E6%97%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">关于局域网内主机突然无法互通的问题 及临时解决方案</span>
          </a>
        
          <a href="/2023/07/24/2023-07-24-%5Bwin%20%E6%B6%88%E5%A4%B1%E5%90%8E%E7%9A%84%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%EF%BC%8C%E4%BF%AE%E5%A4%8D%E5%8F%AA%E8%AF%BB%E7%9A%84%20NTFS%20%E5%88%86%E5%8C%BA%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">win 消失后的双系统下，修复只读的 NTFS 分区</span>
          </a>
        
          <a href="/2023/07/14/2023-07-14-%5B%E5%BD%92%E4%B9%A1%E5%81%B6%E8%AE%B0%202%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">归乡偶记 2</span>
          </a>
        
          <a href="/2023/07/13/2023-07-13-%5B%E5%BD%92%E4%B9%A1%E5%81%B6%E8%AE%B0%201%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">归乡偶记 1</span>
          </a>
        
          <a href="/2023/07/11/2023-07-11-%5B%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">名人名言</span>
          </a>
        
          <a href="/2023/07/10/2023-07-10-%5B%E7%93%B6%E9%A2%88%E6%9C%9F%EF%BC%9F%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">瓶颈期？</span>
          </a>
        
          <a href="/2023/07/10/2023-07-10-%5BP4550%20%E6%94%B6%E9%9B%86%E9%82%AE%E7%A5%A8%20%E4%BB%A5%E5%8F%8A%E6%9F%90%E4%BA%9B%E6%9C%9F%E6%9C%9B%E9%A2%98%E7%9A%84%E9%80%9A%E7%94%A8%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">P4550 收集邮票 以及某些期望题的通用分析方法</span>
          </a>
        
          <a href="/2023/07/10/2023-07-10-%5BP3802%20%E5%B0%8F%E9%AD%94%E5%A5%B4%E5%B8%95%E7%90%AA%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">P3802  小魔奴帕琪</span>
          </a>
        
          <a href="/2023/07/10/2023-07-10-%5BP4316%20%E7%BB%BF%E8%B1%86%E8%9B%99%E7%9A%84%E5%BD%92%E5%AE%BF%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">P4316 绿豆蛙的归宿</span>
          </a>
        
          <a href="/2023/07/10/2023-07-10-%5BP5104%20%E7%BA%A2%E5%8C%85%E5%8F%91%E7%BA%A2%E5%8C%85%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">P5104 红包发红包</span>
          </a>
        
          <a href="/2023/07/09/2023-07-09-%5B%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0TTR%20-%20%E5%B9%BB%E6%83%B3%E5%B2%9B%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">欢迎来到TTR - 幻想岛</span>
          </a>
        
          <a href="/2023/07/06/2023-07-06-%5B2023-07-06%20%E6%8F%92%E6%9D%BF%E6%B3%95%E5%8F%8A%E7%90%83%E7%9B%92%E9%97%AE%E9%A2%98%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">2023-07-06 插板法及球盒问题</span>
          </a>
        
          <a href="/2023/07/05/2023-07-05-%5B2023-07-05%207-5%20B.%E9%9D%9E%E4%B8%A5%E6%A0%BC%E4%B8%8A%E5%8D%87%E5%BA%8F%E5%88%97%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">2023-07-05 7-5 B.非严格上升序列</span>
          </a>
        
          <a href="/2023/07/05/2023-07-05-%5B2023-07-05%20%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91%E7%AC%AC%E4%BA%8C%E9%A2%98%E9%A2%98%E8%A7%A3%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">2023-07-05 【精选】第二题题解</span>
          </a>
        
          <a href="/2023/07/04/2023-07-04-%5B2023-07-04%20%E3%80%90%E7%B2%BE%E9%80%89%E3%80%91P7481%20%E6%A2%A6%E7%8E%B0%E6%97%B6%E5%88%BB%5D/" class="archive-item">
            <span class="archive-date">2023-07</span>
            <span class="archive-title">2023-07-04 【精选】P7481 梦现时刻</span>
          </a>
        
          <a href="/2023/06/29/2023-06-29-%5B2023-06-29%20#932.%20%E7%AC%AC%20K%20%E5%B0%8F%20%E4%BB%A5%E5%8F%8A%E6%88%91%E7%A0%81%E5%8A%9B%E9%80%80%E5%8C%96%E7%9A%84%E8%AF%81%E6%8D%AE%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-29 #932. 第 K 小 以及我码力退化的证据</span>
          </a>
        
          <a href="/2023/06/29/2023-06-29-%5B2023-06-29%20%E7%94%B5%E6%A3%8D%E5%88%87%E5%89%B2%201%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-29 电棍切割 1</span>
          </a>
        
          <a href="/2023/06/29/2023-06-29-%5B2023-06-29%20083615%20%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88%E5%B8%B8%E8%A7%81%E7%AD%96%E7%95%A5%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-29 08:36:15 排列组合常见策略（待补充）</span>
          </a>
        
          <a href="/2023/06/27/2023-06-27-%5B2023-06-27%20%E5%86%9C%E5%A4%AB%E4%B8%8E%E7%89%9BB%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-27 农夫与牛B</span>
          </a>
        
          <a href="/2023/06/25/2023-06-25-%5B2023-06-25%20%E6%9D%A5%E8%87%AA%E6%84%8F%E5%A4%A7%E5%88%A9%E5%8D%A2%E5%B0%94%E5%B0%BC%E4%BA%9A%E7%9A%84%E4%BA%BA%E5%AE%9A%E7%90%86%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-25 来自意大利卢尔尼亚的人定理</span>
          </a>
        
          <a href="/2023/06/24/2023-06-24-%5BTop%2010%20%E6%95%B0%E8%AE%BA%E5%AE%9A%E7%90%86%EF%BC%88%E6%9C%AA%E5%85%AC%E5%BC%80%EF%BC%89%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">Top 10 数论定理（未公开）</span>
          </a>
        
          <a href="/2023/06/20/2023-06-20-%5B2023-06-20%20%E6%88%91%E6%98%AF%E4%BA%91%E5%8D%97%E4%BA%BA%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-20 我是云南人</span>
          </a>
        
          <a href="/2023/06/19/2023-06-19-%5B2023-06-19%20N%20%E9%92%B1%E4%B9%B0%20M%20%E9%B8%A1%20%E5%A2%9E%E5%BC%BA%E7%89%88%20%E6%9A%A8%20%5Bpmaru%20overdose%5D%20%E5%8F%91%E7%99%AB%E5%AE%A3%E8%A8%80%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">2023-06-19 N 钱买 M 鸡 增强版 暨 [pmaru overdose] 发癫宣言</span>
          </a>
        
          <a href="/2023/06/09/2023-06-09-%5B%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">约瑟夫问题学习笔记</span>
          </a>
        
          <a href="/2023/06/08/2023-06-08-%5B%E5%85%B3%E4%BA%8E#1462.%20%E5%A4%A9%E6%89%8D%20ACM%20%E7%9A%84%E6%AD%A3%E8%A7%A3%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">关于#1462. 天才 ACM 的正解</span>
          </a>
        
          <a href="/2023/06/08/2023-06-08-%5B#771.%20%E7%8C%B4%E5%AD%90%E4%B8%8E%E5%B0%8F%E7%90%83%20%E6%80%9D%E8%B7%AF%E7%9A%84%E8%A1%A5%E5%85%85%E4%B8%8E%E8%AF%B4%E6%98%8E%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">#771. 猴子与小球 思路的补充与说明</span>
          </a>
        
          <a href="/2023/06/08/2023-06-08-%5B#758.%20%E6%BF%80%E5%85%89%E7%82%B8%E5%BC%B9%20&amp;%20P2218%20%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">#758. 激光炸弹 &amp;amp;amp; P2218 覆盖问题</span>
          </a>
        
          <a href="/2023/06/07/2023-06-07-%5B#1594.%20N%20%E9%92%B1%E4%B9%B0%20M%20%E9%B8%A1%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">#1594. N 钱买 M 鸡</span>
          </a>
        
          <a href="/2023/06/06/2023-06-06-%5B#768.%20%E5%A5%B6%E7%89%9B%E5%BC%80%E4%BC%9A%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">#768. 奶牛开会</span>
          </a>
        
          <a href="/2023/06/06/2023-06-06-%5B%E9%9D%92%E8%9B%99%E7%9A%84%E7%BA%A6%E4%BC%9A%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">青蛙的约会</span>
          </a>
        
          <a href="/2023/06/05/2023-06-05-%5BCF1777F%20Comfortably%20Numb%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">CF1777F Comfortably Numb</span>
          </a>
        
          <a href="/2023/06/05/2023-06-05-%5B%E5%85%B3%E4%BA%8E%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97%E4%B8%8E%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8%E5%BC%8F%E5%8A%A0%E9%80%9F%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">关于矩阵运算与线性递推式加速</span>
          </a>
        
          <a href="/2023/06/01/2023-06-01-%5BExgcd%E7%9A%84%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F%E6%95%B4%E7%90%86%5D/" class="archive-item">
            <span class="archive-date">2023-06</span>
            <span class="archive-title">Exgcd的常用公式整理</span>
          </a>
        
          <a href="/2023/05/31/2023-05-31-%5BMiller-Rabin%E8%AF%A6%E8%A7%A3%20%E4%B8%8E%20#1560.%20%E7%9B%B8%E9%82%BB%E8%B4%A8%E6%95%B0%5D/" class="archive-item">
            <span class="archive-date">2023-05</span>
            <span class="archive-title">Miller-Rabin详解 与 #1560. 相邻质数</span>
          </a>
        
          <a href="/2023/05/28/2023-05-28-%5B%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96trie%E8%AF%A6%E8%A7%A3%20%E4%B8%8E%20%E6%9C%80%E5%A4%A7%E5%BC%82%E6%88%96%E5%92%8C%5D/" class="archive-item">
            <span class="archive-date">2023-05</span>
            <span class="archive-title">可持久化trie详解 与 最大异或和</span>
          </a>
        
          <a href="/2023/05/24/2023-05-24-%5B#1452.%20%E6%9C%80%E5%A4%A7%E6%A0%87%E5%8F%B7%20%E4%BB%A4%E6%88%91%E6%84%9F%E5%88%B0%E8%B4%B9%E8%A7%A3%5D/" class="archive-item">
            <span class="archive-date">2023-05</span>
            <span class="archive-title">#1452. 最大标号 令我感到费解</span>
          </a>
        
          <a href="/2023/05/13/2023-05-13-%5B%E5%95%B8%E5%95%B8%E4%B9%902%5D/" class="archive-item">
            <span class="archive-date">2023-05</span>
            <span class="archive-title">啸啸乐2</span>
          </a>
        
          <a href="/2023/05/13/2023-05-13-%5B%E6%BC%94%E7%A4%BAKMP%E8%BF%87%E7%A8%8B%5D/" class="archive-item">
            <span class="archive-date">2023-05</span>
            <span class="archive-title">演示KMP过程</span>
          </a>
        
      </div>
    </div>
  </div>
</aside>

    <footer id="taskbar-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <span class="status-item">🖨️ 离线</span>
      <span class="status-item">🔊 音量: ████████</span>
    </div>
    <div class="footer-right">
      <span>© 2023 <a href="/">TTR - 幻想岛</a></span>
      <span class="divider">|</span>
      <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
      <span class="divider">|</span>
      <span>🕸️ 最好的地方是没去过的地方</span>
    </div>
  </div>
</footer>

<div id="ie-popup" class="popup-overlay" style="display:none">
  <div class="popup-window">
    <div class="window-title-bar">
      <div class="title-text">⚠️ Internet Explorer</div>
      <span class="win-btn close-btn" onclick="this.closest('.popup-overlay').style.display='none'">✕</span>
    </div>
    <div class="popup-body">
      <p>📡 页面加载完成！</p>
      <p>在 Netscape Navigator 4.0 中效果最佳</p>
      <p>建议分辨率: 800×600</p>
      <button class="y2k-btn" onclick="this.closest('.popup-overlay').style.display='none'">✓ 确定</button>
    </div>
  </div>
</div>

  </div>

  <div class="sparkle-container"></div>
  
<script src="/js/y2k.js"></script>

</body>
</html>
